vendor_name = ModelSim
source_file = 1, D:/ECE385/lab4/files/SV files/Multiplier_unit.sv
source_file = 1, D:/ECE385/lab4/files/SV files/testbench_lab4.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Synchronizers.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Register_unit.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Reg_8.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Processor.sv
source_file = 1, D:/ECE385/lab4/files/SV files/HexDriver.sv
source_file = 1, D:/ECE385/lab4/files/SV files/full_adder_9bit.sv
source_file = 1, D:/ECE385/lab4/files/SV files/full_adder_1bit.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Control_unit.sv
source_file = 1, D:/ECE385/lab4/files/db/Lab4.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \Xval~output , Xval~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \Sval[0]~output , Sval[0]~output, Processor, 1
instance = comp, \Sval[1]~output , Sval[1]~output, Processor, 1
instance = comp, \Sval[2]~output , Sval[2]~output, Processor, 1
instance = comp, \Sval[3]~output , Sval[3]~output, Processor, 1
instance = comp, \Sval[4]~output , Sval[4]~output, Processor, 1
instance = comp, \Sval[5]~output , Sval[5]~output, Processor, 1
instance = comp, \Sval[6]~output , Sval[6]~output, Processor, 1
instance = comp, \Sval[7]~output , Sval[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \con_unit|curr_state~25 , con_unit|curr_state~25, Processor, 1
instance = comp, \con_unit|curr_state.C , con_unit|curr_state.C, Processor, 1
instance = comp, \con_unit|curr_state~24 , con_unit|curr_state~24, Processor, 1
instance = comp, \con_unit|curr_state.D , con_unit|curr_state.D, Processor, 1
instance = comp, \con_unit|curr_state~23 , con_unit|curr_state~23, Processor, 1
instance = comp, \con_unit|curr_state.E , con_unit|curr_state.E, Processor, 1
instance = comp, \con_unit|curr_state~22 , con_unit|curr_state~22, Processor, 1
instance = comp, \con_unit|curr_state.F , con_unit|curr_state.F, Processor, 1
instance = comp, \con_unit|curr_state~21 , con_unit|curr_state~21, Processor, 1
instance = comp, \con_unit|curr_state.G , con_unit|curr_state.G, Processor, 1
instance = comp, \con_unit|curr_state~20 , con_unit|curr_state~20, Processor, 1
instance = comp, \con_unit|curr_state.H , con_unit|curr_state.H, Processor, 1
instance = comp, \con_unit|curr_state~19 , con_unit|curr_state~19, Processor, 1
instance = comp, \con_unit|curr_state.I , con_unit|curr_state.I, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \con_unit|curr_state~18 , con_unit|curr_state~18, Processor, 1
instance = comp, \con_unit|curr_state.J , con_unit|curr_state.J, Processor, 1
instance = comp, \con_unit|curr_state~16 , con_unit|curr_state~16, Processor, 1
instance = comp, \con_unit|curr_state.A , con_unit|curr_state.A, Processor, 1
instance = comp, \con_unit|curr_state~17 , con_unit|curr_state~17, Processor, 1
instance = comp, \con_unit|curr_state.B , con_unit|curr_state.B, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~1 , reg_unit|reg_A|Data_Out[0]~1, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], Processor, 1
instance = comp, \mul_unit|A_out[7]~feeder , mul_unit|A_out[7]~feeder, Processor, 1
instance = comp, \mul_unit|A_out[7] , mul_unit|A_out[7], Processor, 1
instance = comp, \SW[7]~input , SW[7]~input, Processor, 1
instance = comp, \SW_sync[7]|q~feeder , SW_sync[7]|q~feeder, Processor, 1
instance = comp, \SW_sync[7]|q , SW_sync[7]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[7]~feeder , reg_unit|reg_S|Data_Out[7]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[7] , reg_unit|reg_S|Data_Out[7], Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[7] , mul_unit|FA9_1|S_9[7], Processor, 1
instance = comp, \SW[0]~input , SW[0]~input, Processor, 1
instance = comp, \SW_sync[0]|q , SW_sync[0]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], Processor, 1
instance = comp, \mul_unit|comb~7 , mul_unit|comb~7, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[7] , mul_unit|FA9_0|S_9[7], Processor, 1
instance = comp, \mul_unit|X_out~2 , mul_unit|X_out~2, Processor, 1
instance = comp, \SW[6]~input , SW[6]~input, Processor, 1
instance = comp, \SW_sync[6]|q~feeder , SW_sync[6]|q~feeder, Processor, 1
instance = comp, \SW_sync[6]|q , SW_sync[6]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[6]~feeder , reg_unit|reg_S|Data_Out[6]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[6] , reg_unit|reg_S|Data_Out[6], Processor, 1
instance = comp, \mul_unit|comb~0 , mul_unit|comb~0, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[6] , mul_unit|FA9_0|S_9[6], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], Processor, 1
instance = comp, \mul_unit|A_out[6] , mul_unit|A_out[6], Processor, 1
instance = comp, \SW[3]~input , SW[3]~input, Processor, 1
instance = comp, \SW_sync[3]|q~feeder , SW_sync[3]|q~feeder, Processor, 1
instance = comp, \SW_sync[3]|q , SW_sync[3]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[3]~feeder , reg_unit|reg_S|Data_Out[3]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[3] , reg_unit|reg_S|Data_Out[3], Processor, 1
instance = comp, \mul_unit|comb~2 , mul_unit|comb~2, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[3] , mul_unit|FA9_0|S_9[3], Processor, 1
instance = comp, \SW[4]~input , SW[4]~input, Processor, 1
instance = comp, \SW_sync[4]|q~feeder , SW_sync[4]|q~feeder, Processor, 1
instance = comp, \SW_sync[4]|q , SW_sync[4]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[4]~feeder , reg_unit|reg_S|Data_Out[4]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[4] , reg_unit|reg_S|Data_Out[4], Processor, 1
instance = comp, \mul_unit|comb~3 , mul_unit|comb~3, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[4] , mul_unit|FA9_0|S_9[4], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], Processor, 1
instance = comp, \mul_unit|A_out[5] , mul_unit|A_out[5], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], Processor, 1
instance = comp, \mul_unit|A_out[4] , mul_unit|A_out[4], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], Processor, 1
instance = comp, \mul_unit|A_out[3] , mul_unit|A_out[3], Processor, 1
instance = comp, \mul_unit|FA9_0|FA1_4|cout~2 , mul_unit|FA9_0|FA1_4|cout~2, Processor, 1
instance = comp, \SW[5]~input , SW[5]~input, Processor, 1
instance = comp, \SW_sync[5]|q~feeder , SW_sync[5]|q~feeder, Processor, 1
instance = comp, \SW_sync[5]|q , SW_sync[5]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[5]~feeder , reg_unit|reg_S|Data_Out[5]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[5] , reg_unit|reg_S|Data_Out[5], Processor, 1
instance = comp, \mul_unit|comb~1 , mul_unit|comb~1, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[5] , mul_unit|FA9_0|S_9[5], Processor, 1
instance = comp, \mul_unit|FA9_0|FA1_4|cout~0 , mul_unit|FA9_0|FA1_4|cout~0, Processor, 1
instance = comp, \SW[2]~input , SW[2]~input, Processor, 1
instance = comp, \SW_sync[2]|q~feeder , SW_sync[2]|q~feeder, Processor, 1
instance = comp, \SW_sync[2]|q , SW_sync[2]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[2]~feeder , reg_unit|reg_S|Data_Out[2]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[2] , reg_unit|reg_S|Data_Out[2], Processor, 1
instance = comp, \mul_unit|comb~4 , mul_unit|comb~4, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[2] , mul_unit|FA9_0|S_9[2], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], Processor, 1
instance = comp, \mul_unit|A_out[2] , mul_unit|A_out[2], Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[0]~feeder , reg_unit|reg_S|Data_Out[0]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[0] , reg_unit|reg_S|Data_Out[0], Processor, 1
instance = comp, \mul_unit|comb~5 , mul_unit|comb~5, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[0] , mul_unit|FA9_0|S_9[0], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], Processor, 1
instance = comp, \mul_unit|A_out[1] , mul_unit|A_out[1], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~0 , reg_unit|reg_A|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], Processor, 1
instance = comp, \mul_unit|A_out[0] , mul_unit|A_out[0], Processor, 1
instance = comp, \SW[1]~input , SW[1]~input, Processor, 1
instance = comp, \SW_sync[1]|q~feeder , SW_sync[1]|q~feeder, Processor, 1
instance = comp, \SW_sync[1]|q , SW_sync[1]|q, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[1]~feeder , reg_unit|reg_S|Data_Out[1]~feeder, Processor, 1
instance = comp, \reg_unit|reg_S|Data_Out[1] , reg_unit|reg_S|Data_Out[1], Processor, 1
instance = comp, \mul_unit|comb~6 , mul_unit|comb~6, Processor, 1
instance = comp, \mul_unit|FA9_0|S_9[1] , mul_unit|FA9_0|S_9[1], Processor, 1
instance = comp, \mul_unit|FA9_0|FA1_1|cout~0 , mul_unit|FA9_0|FA1_1|cout~0, Processor, 1
instance = comp, \mul_unit|FA9_0|FA1_4|cout~1 , mul_unit|FA9_0|FA1_4|cout~1, Processor, 1
instance = comp, \mul_unit|FA9_0|FA1_5|cout~0 , mul_unit|FA9_0|FA1_5|cout~0, Processor, 1
instance = comp, \mul_unit|X_out~0 , mul_unit|X_out~0, Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[6] , mul_unit|FA9_1|S_9[6], Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[4] , mul_unit|FA9_1|S_9[4], Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[3] , mul_unit|FA9_1|S_9[3], Processor, 1
instance = comp, \mul_unit|FA9_1|FA1_4|cout~2 , mul_unit|FA9_1|FA1_4|cout~2, Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[5] , mul_unit|FA9_1|S_9[5], Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[0]~feeder , mul_unit|FA9_1|S_9[0]~feeder, Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[0] , mul_unit|FA9_1|S_9[0], Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[1] , mul_unit|FA9_1|S_9[1], Processor, 1
instance = comp, \mul_unit|FA9_1|FA1_1|cout~0 , mul_unit|FA9_1|FA1_1|cout~0, Processor, 1
instance = comp, \mul_unit|FA9_1|S_9[2] , mul_unit|FA9_1|S_9[2], Processor, 1
instance = comp, \mul_unit|FA9_1|FA1_4|cout~0 , mul_unit|FA9_1|FA1_4|cout~0, Processor, 1
instance = comp, \mul_unit|FA9_1|FA1_4|cout~1 , mul_unit|FA9_1|FA1_4|cout~1, Processor, 1
instance = comp, \mul_unit|FA9_1|FA1_5|cout~0 , mul_unit|FA9_1|FA1_5|cout~0, Processor, 1
instance = comp, \mul_unit|X_out~1 , mul_unit|X_out~1, Processor, 1
instance = comp, \mul_unit|X_out~3 , mul_unit|X_out~3, Processor, 1
instance = comp, \mul_unit|X_out~4 , mul_unit|X_out~4, Processor, 1
instance = comp, \mul_unit|X_out , mul_unit|X_out, Processor, 1
instance = comp, \reg_unit|X~0 , reg_unit|X~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~1 , reg_unit|reg_B|Data_Out~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
