|select_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
cin => cin.IN1
S[0] << full_adder:FA0.S
S[1] << full_adder:FA0.S
S[2] << full_adder:FA0.S
S[3] << full_adder:FA0.S
S[4] << MUX:MUX_1.S
S[5] << MUX:MUX_1.S
S[6] << MUX:MUX_1.S
S[7] << MUX:MUX_1.S
S[8] << MUX:MUX_2.S
S[9] << MUX:MUX_2.S
S[10] << MUX:MUX_2.S
S[11] << MUX:MUX_2.S
S[12] << MUX:MUX_3.S
S[13] << MUX:MUX_3.S
S[14] << MUX:MUX_3.S
S[15] << MUX:MUX_3.S
cout << cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA0|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA0|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA0|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA0|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA1|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA1|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA1|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA1|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA2|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA2|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA2|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA2|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|MUX:MUX_1
S0[0] => S.DATAB
S0[1] => S.DATAB
S0[2] => S.DATAB
S0[3] => S.DATAB
S1[0] => S.DATAA
S1[1] => S.DATAA
S1[2] => S.DATAA
S1[3] => S.DATAA
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA3|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA3|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA3|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA3|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA4|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA4|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA4|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA4|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|MUX:MUX_2
S0[0] => S.DATAB
S0[1] => S.DATAB
S0[2] => S.DATAB
S0[3] => S.DATAB
S1[0] => S.DATAA
S1[1] => S.DATAA
S1[2] => S.DATAA
S1[3] => S.DATAA
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA5
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA5|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA5|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA5|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA5|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA6
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cin.IN1
S[0] <= full_adder_1bit:FA1_0.S
S[1] <= full_adder_1bit:FA1_1.S
S[2] <= full_adder_1bit:FA1_2.S
S[3] <= full_adder_1bit:FA1_3.S
cout <= full_adder_1bit:FA1_3.cout


|select_adder|full_adder:FA6|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA6|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA6|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|full_adder:FA6|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|select_adder|MUX:MUX_3
S0[0] => S.DATAB
S0[1] => S.DATAB
S0[2] => S.DATAB
S0[3] => S.DATAB
S1[0] => S.DATAA
S1[1] => S.DATAA
S1[2] => S.DATAA
S1[3] => S.DATAA
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
C => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


