vendor_name = ModelSim
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/mux.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/full_adder_1bit.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/lookahead_adder_4.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/select_adder.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/router.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/ripple_adder.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/reg_17.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/lookahead_adder.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/HexDriver.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/control.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/adder2.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/full_adder.sv
source_file = 1, D:/ECE385/lab3/files/385_lab4_adders_provided_fa20/testbench_lab3.sv
source_file = 1, D:/ECE385/lab3/files/db/lab3.cbx.xml
design_name = adder2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder2, 1
instance = comp, \LED[0]~output , LED[0]~output, adder2, 1
instance = comp, \LED[1]~output , LED[1]~output, adder2, 1
instance = comp, \LED[2]~output , LED[2]~output, adder2, 1
instance = comp, \LED[3]~output , LED[3]~output, adder2, 1
instance = comp, \LED[4]~output , LED[4]~output, adder2, 1
instance = comp, \LED[5]~output , LED[5]~output, adder2, 1
instance = comp, \LED[6]~output , LED[6]~output, adder2, 1
instance = comp, \LED[7]~output , LED[7]~output, adder2, 1
instance = comp, \LED[8]~output , LED[8]~output, adder2, 1
instance = comp, \LED[9]~output , LED[9]~output, adder2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, adder2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, adder2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, adder2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, adder2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, adder2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, adder2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, adder2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, adder2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, adder2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, adder2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, adder2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, adder2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, adder2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, adder2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, adder2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, adder2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, adder2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, adder2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, adder2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, adder2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, adder2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, adder2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, adder2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, adder2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, adder2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, adder2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, adder2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, adder2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, adder2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, adder2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, adder2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, adder2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, adder2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, adder2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, adder2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, adder2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, adder2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, adder2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, adder2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, adder2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, adder2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, adder2, 1
instance = comp, \SW[8]~input , SW[8]~input, adder2, 1
instance = comp, \SW[9]~input , SW[9]~input, adder2, 1
instance = comp, \Clk~input , Clk~input, adder2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, adder2, 1
instance = comp, \SW[1]~input , SW[1]~input, adder2, 1
instance = comp, \SW[0]~input , SW[0]~input, adder2, 1
instance = comp, \adderla|LA0|FA1_0|S~0 , adderla|LA0|FA1_0|S~0, adder2, 1
instance = comp, \Reset_Clear~input , Reset_Clear~input, adder2, 1
instance = comp, \Run_Accumulate~input , Run_Accumulate~input, adder2, 1
instance = comp, \run_once|Selector2~0 , run_once|Selector2~0, adder2, 1
instance = comp, \run_once|curr_state.C , run_once|curr_state.C, adder2, 1
instance = comp, \run_once|Selector0~0 , run_once|Selector0~0, adder2, 1
instance = comp, \run_once|curr_state.A , run_once|curr_state.A, adder2, 1
instance = comp, \run_once|Selector1~0 , run_once|Selector1~0, adder2, 1
instance = comp, \run_once|curr_state.B , run_once|curr_state.B, adder2, 1
instance = comp, \reg_unit|Data_Out[0] , reg_unit|Data_Out[0], adder2, 1
instance = comp, \adderla|LA0|FA1_1|S , adderla|LA0|FA1_1|S, adder2, 1
instance = comp, \reg_unit|Data_Out[1] , reg_unit|Data_Out[1], adder2, 1
instance = comp, \adderla|LA0|GG~3 , adderla|LA0|GG~3, adder2, 1
instance = comp, \SW[3]~input , SW[3]~input, adder2, 1
instance = comp, \SW[2]~input , SW[2]~input, adder2, 1
instance = comp, \adderla|LA0|C3~0 , adderla|LA0|C3~0, adder2, 1
instance = comp, \adderla|LA0|FA1_2|S , adderla|LA0|FA1_2|S, adder2, 1
instance = comp, \reg_unit|Data_Out[2] , reg_unit|Data_Out[2], adder2, 1
instance = comp, \adderla|LA0|P3~0 , adderla|LA0|P3~0, adder2, 1
instance = comp, \adderla|LA0|FA1_3|S , adderla|LA0|FA1_3|S, adder2, 1
instance = comp, \reg_unit|Data_Out[3] , reg_unit|Data_Out[3], adder2, 1
instance = comp, \adderla|LA0|GG~1 , adderla|LA0|GG~1, adder2, 1
instance = comp, \adderla|LA0|GG~4 , adderla|LA0|GG~4, adder2, 1
instance = comp, \SW[6]~input , SW[6]~input, adder2, 1
instance = comp, \SW[5]~input , SW[5]~input, adder2, 1
instance = comp, \adderla|LA0|GG~0 , adderla|LA0|GG~0, adder2, 1
instance = comp, \adderla|LA0|GG~2 , adderla|LA0|GG~2, adder2, 1
instance = comp, \SW[4]~input , SW[4]~input, adder2, 1
instance = comp, \adderla|LA1|FA1_0|S , adderla|LA1|FA1_0|S, adder2, 1
instance = comp, \reg_unit|Data_Out[4] , reg_unit|Data_Out[4], adder2, 1
instance = comp, \adderla|LA1|C3~0 , adderla|LA1|C3~0, adder2, 1
instance = comp, \adderla|LA1|FA1_1|S , adderla|LA1|FA1_1|S, adder2, 1
instance = comp, \reg_unit|Data_Out[5] , reg_unit|Data_Out[5], adder2, 1
instance = comp, \adderla|LA1|C2~0 , adderla|LA1|C2~0, adder2, 1
instance = comp, \adderla|LA1|C2~1 , adderla|LA1|C2~1, adder2, 1
instance = comp, \adderla|LA1|C2~2 , adderla|LA1|C2~2, adder2, 1
instance = comp, \adderla|LA1|FA1_2|S , adderla|LA1|FA1_2|S, adder2, 1
instance = comp, \reg_unit|Data_Out[6] , reg_unit|Data_Out[6], adder2, 1
instance = comp, \SW[7]~input , SW[7]~input, adder2, 1
instance = comp, \adderla|LA1|C3~1 , adderla|LA1|C3~1, adder2, 1
instance = comp, \adderla|LA1|FA1_3|S , adderla|LA1|FA1_3|S, adder2, 1
instance = comp, \reg_unit|Data_Out[7] , reg_unit|Data_Out[7], adder2, 1
instance = comp, \adderla|LA1|GG~0 , adderla|LA1|GG~0, adder2, 1
instance = comp, \adderla|LA1|GG~1 , adderla|LA1|GG~1, adder2, 1
instance = comp, \adderla|LA1|GG~2 , adderla|LA1|GG~2, adder2, 1
instance = comp, \adderla|LA1|GG~3 , adderla|LA1|GG~3, adder2, 1
instance = comp, \adderla|C8~0 , adderla|C8~0, adder2, 1
instance = comp, \adderla|C8~2 , adderla|C8~2, adder2, 1
instance = comp, \adderla|LA2|FA1_0|S , adderla|LA2|FA1_0|S, adder2, 1
instance = comp, \reg_unit|Data_Out[8] , reg_unit|Data_Out[8], adder2, 1
instance = comp, \adderla|LA2|C3~0 , adderla|LA2|C3~0, adder2, 1
instance = comp, \adderla|LA2|FA1_1|S , adderla|LA2|FA1_1|S, adder2, 1
instance = comp, \reg_unit|Data_Out[9] , reg_unit|Data_Out[9], adder2, 1
instance = comp, \adderla|LA2|FA1_2|S , adderla|LA2|FA1_2|S, adder2, 1
instance = comp, \reg_unit|Data_Out[10] , reg_unit|Data_Out[10], adder2, 1
instance = comp, \adderla|LA2|C3~1 , adderla|LA2|C3~1, adder2, 1
instance = comp, \adderla|LA2|FA1_3|S , adderla|LA2|FA1_3|S, adder2, 1
instance = comp, \reg_unit|Data_Out[11] , reg_unit|Data_Out[11], adder2, 1
instance = comp, \adderla|C12~4 , adderla|C12~4, adder2, 1
instance = comp, \adderla|C12~5 , adderla|C12~5, adder2, 1
instance = comp, \adderla|C8~1 , adderla|C8~1, adder2, 1
instance = comp, \adderla|C12~6 , adderla|C12~6, adder2, 1
instance = comp, \adderla|LA2|GG~0 , adderla|LA2|GG~0, adder2, 1
instance = comp, \adderla|LA2|GG~1 , adderla|LA2|GG~1, adder2, 1
instance = comp, \adderla|C12~7 , adderla|C12~7, adder2, 1
instance = comp, \adderla|LA3|FA1_0|S , adderla|LA3|FA1_0|S, adder2, 1
instance = comp, \reg_unit|Data_Out[12] , reg_unit|Data_Out[12], adder2, 1
instance = comp, \adderla|LA3|C1~0 , adderla|LA3|C1~0, adder2, 1
instance = comp, \adderla|LA3|FA1_1|S , adderla|LA3|FA1_1|S, adder2, 1
instance = comp, \reg_unit|Data_Out[13] , reg_unit|Data_Out[13], adder2, 1
instance = comp, \adderla|LA3|FA1_2|S , adderla|LA3|FA1_2|S, adder2, 1
instance = comp, \reg_unit|Data_Out[14] , reg_unit|Data_Out[14], adder2, 1
instance = comp, \adderla|LA3|FA1_3|S , adderla|LA3|FA1_3|S, adder2, 1
instance = comp, \reg_unit|Data_Out[15] , reg_unit|Data_Out[15], adder2, 1
instance = comp, \adderla|LA3|FA1_3|cout~0 , adderla|LA3|FA1_3|cout~0, adder2, 1
instance = comp, \reg_unit|Data_Out[16] , reg_unit|Data_Out[16], adder2, 1
instance = comp, \AHex0|WideOr6~0 , AHex0|WideOr6~0, adder2, 1
instance = comp, \AHex0|WideOr5~0 , AHex0|WideOr5~0, adder2, 1
instance = comp, \AHex0|WideOr4~0 , AHex0|WideOr4~0, adder2, 1
instance = comp, \AHex0|WideOr3~0 , AHex0|WideOr3~0, adder2, 1
instance = comp, \AHex0|WideOr2~0 , AHex0|WideOr2~0, adder2, 1
instance = comp, \AHex0|WideOr1~0 , AHex0|WideOr1~0, adder2, 1
instance = comp, \AHex0|WideOr0~0 , AHex0|WideOr0~0, adder2, 1
instance = comp, \AHex1|WideOr6~0 , AHex1|WideOr6~0, adder2, 1
instance = comp, \AHex1|WideOr5~0 , AHex1|WideOr5~0, adder2, 1
instance = comp, \AHex1|WideOr4~0 , AHex1|WideOr4~0, adder2, 1
instance = comp, \AHex1|WideOr3~0 , AHex1|WideOr3~0, adder2, 1
instance = comp, \AHex1|WideOr2~0 , AHex1|WideOr2~0, adder2, 1
instance = comp, \AHex1|WideOr1~0 , AHex1|WideOr1~0, adder2, 1
instance = comp, \AHex1|WideOr0~0 , AHex1|WideOr0~0, adder2, 1
instance = comp, \BHex0|WideOr6~0 , BHex0|WideOr6~0, adder2, 1
instance = comp, \BHex0|WideOr5~0 , BHex0|WideOr5~0, adder2, 1
instance = comp, \BHex0|WideOr4~0 , BHex0|WideOr4~0, adder2, 1
instance = comp, \BHex0|WideOr3~0 , BHex0|WideOr3~0, adder2, 1
instance = comp, \BHex0|WideOr2~0 , BHex0|WideOr2~0, adder2, 1
instance = comp, \BHex0|WideOr1~0 , BHex0|WideOr1~0, adder2, 1
instance = comp, \BHex0|WideOr0~0 , BHex0|WideOr0~0, adder2, 1
instance = comp, \BHex1|WideOr6~0 , BHex1|WideOr6~0, adder2, 1
instance = comp, \BHex1|WideOr5~0 , BHex1|WideOr5~0, adder2, 1
instance = comp, \BHex1|WideOr4~0 , BHex1|WideOr4~0, adder2, 1
instance = comp, \BHex1|WideOr3~0 , BHex1|WideOr3~0, adder2, 1
instance = comp, \BHex1|WideOr2~0 , BHex1|WideOr2~0, adder2, 1
instance = comp, \BHex1|WideOr1~0 , BHex1|WideOr1~0, adder2, 1
instance = comp, \BHex1|WideOr0~0 , BHex1|WideOr0~0, adder2, 1
instance = comp, \BHex2|WideOr6~0 , BHex2|WideOr6~0, adder2, 1
instance = comp, \BHex2|WideOr5~0 , BHex2|WideOr5~0, adder2, 1
instance = comp, \BHex2|WideOr4~0 , BHex2|WideOr4~0, adder2, 1
instance = comp, \BHex2|WideOr3~0 , BHex2|WideOr3~0, adder2, 1
instance = comp, \BHex2|WideOr2~0 , BHex2|WideOr2~0, adder2, 1
instance = comp, \BHex2|WideOr1~0 , BHex2|WideOr1~0, adder2, 1
instance = comp, \BHex2|WideOr0~0 , BHex2|WideOr0~0, adder2, 1
instance = comp, \BHex3|WideOr6~0 , BHex3|WideOr6~0, adder2, 1
instance = comp, \BHex3|WideOr5~0 , BHex3|WideOr5~0, adder2, 1
instance = comp, \BHex3|WideOr4~0 , BHex3|WideOr4~0, adder2, 1
instance = comp, \BHex3|WideOr3~0 , BHex3|WideOr3~0, adder2, 1
instance = comp, \BHex3|WideOr2~0 , BHex3|WideOr2~0, adder2, 1
instance = comp, \BHex3|WideOr1~0 , BHex3|WideOr1~0, adder2, 1
instance = comp, \BHex3|WideOr0~0 , BHex3|WideOr0~0, adder2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
