vendor_name = ModelSim
source_file = 1, D:/ECE385/lab4/files/SV files/testbench_lab4.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Synchronizers.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Register_unit_X.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Register_unit_B.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Register_unit_A.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Processor.sv
source_file = 1, D:/ECE385/lab4/files/SV files/HexDriver.sv
source_file = 1, D:/ECE385/lab4/files/SV files/full_adder_9bit.sv
source_file = 1, D:/ECE385/lab4/files/SV files/Control_unit.sv
source_file = 1, D:/ECE385/lab4/files/SV files/addandsub_unit.sv
source_file = 1, D:/ECE385/lab4/files/db/Lab4.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \Xval~output , Xval~output, Processor, 1
instance = comp, \Shift_Control_val~output , Shift_Control_val~output, Processor, 1
instance = comp, \Add_val~output , Add_val~output, Processor, 1
instance = comp, \ClearXA_Control_val~output , ClearXA_Control_val~output, Processor, 1
instance = comp, \Itsthetime_val~output , Itsthetime_val~output, Processor, 1
instance = comp, \Mval~output , Mval~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \Sval[0]~output , Sval[0]~output, Processor, 1
instance = comp, \Sval[1]~output , Sval[1]~output, Processor, 1
instance = comp, \Sval[2]~output , Sval[2]~output, Processor, 1
instance = comp, \Sval[3]~output , Sval[3]~output, Processor, 1
instance = comp, \Sval[4]~output , Sval[4]~output, Processor, 1
instance = comp, \Sval[5]~output , Sval[5]~output, Processor, 1
instance = comp, \Sval[6]~output , Sval[6]~output, Processor, 1
instance = comp, \Sval[7]~output , Sval[7]~output, Processor, 1
instance = comp, \A_value_mul_val[0]~output , A_value_mul_val[0]~output, Processor, 1
instance = comp, \A_value_mul_val[1]~output , A_value_mul_val[1]~output, Processor, 1
instance = comp, \A_value_mul_val[2]~output , A_value_mul_val[2]~output, Processor, 1
instance = comp, \A_value_mul_val[3]~output , A_value_mul_val[3]~output, Processor, 1
instance = comp, \A_value_mul_val[4]~output , A_value_mul_val[4]~output, Processor, 1
instance = comp, \A_value_mul_val[5]~output , A_value_mul_val[5]~output, Processor, 1
instance = comp, \A_value_mul_val[6]~output , A_value_mul_val[6]~output, Processor, 1
instance = comp, \A_value_mul_val[7]~output , A_value_mul_val[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \con_unit|curr_state~41 , con_unit|curr_state~41, Processor, 1
instance = comp, \con_unit|curr_state.A0 , con_unit|curr_state.A0, Processor, 1
instance = comp, \con_unit|curr_state~27 , con_unit|curr_state~27, Processor, 1
instance = comp, \con_unit|curr_state.S0 , con_unit|curr_state.S0, Processor, 1
instance = comp, \con_unit|curr_state~37 , con_unit|curr_state~37, Processor, 1
instance = comp, \con_unit|curr_state.A1 , con_unit|curr_state.A1, Processor, 1
instance = comp, \con_unit|curr_state~28 , con_unit|curr_state~28, Processor, 1
instance = comp, \con_unit|curr_state.S1 , con_unit|curr_state.S1, Processor, 1
instance = comp, \con_unit|curr_state~38 , con_unit|curr_state~38, Processor, 1
instance = comp, \con_unit|curr_state.A2 , con_unit|curr_state.A2, Processor, 1
instance = comp, \con_unit|curr_state~29 , con_unit|curr_state~29, Processor, 1
instance = comp, \con_unit|curr_state.S2 , con_unit|curr_state.S2, Processor, 1
instance = comp, \con_unit|curr_state~35 , con_unit|curr_state~35, Processor, 1
instance = comp, \con_unit|curr_state.A3 , con_unit|curr_state.A3, Processor, 1
instance = comp, \con_unit|curr_state~30 , con_unit|curr_state~30, Processor, 1
instance = comp, \con_unit|curr_state.S3 , con_unit|curr_state.S3, Processor, 1
instance = comp, \con_unit|curr_state~39 , con_unit|curr_state~39, Processor, 1
instance = comp, \con_unit|curr_state.A4 , con_unit|curr_state.A4, Processor, 1
instance = comp, \con_unit|curr_state~31 , con_unit|curr_state~31, Processor, 1
instance = comp, \con_unit|curr_state.S4 , con_unit|curr_state.S4, Processor, 1
instance = comp, \con_unit|curr_state~40 , con_unit|curr_state~40, Processor, 1
instance = comp, \con_unit|curr_state.A5 , con_unit|curr_state.A5, Processor, 1
instance = comp, \con_unit|curr_state~32 , con_unit|curr_state~32, Processor, 1
instance = comp, \con_unit|curr_state.S5 , con_unit|curr_state.S5, Processor, 1
instance = comp, \con_unit|curr_state~36 , con_unit|curr_state~36, Processor, 1
instance = comp, \con_unit|curr_state.A6 , con_unit|curr_state.A6, Processor, 1
instance = comp, \con_unit|curr_state~33 , con_unit|curr_state~33, Processor, 1
instance = comp, \con_unit|curr_state.S6 , con_unit|curr_state.S6, Processor, 1
instance = comp, \con_unit|curr_state~42 , con_unit|curr_state~42, Processor, 1
instance = comp, \con_unit|curr_state.A7 , con_unit|curr_state.A7, Processor, 1
instance = comp, \con_unit|curr_state~34 , con_unit|curr_state~34, Processor, 1
instance = comp, \con_unit|curr_state.S7 , con_unit|curr_state.S7, Processor, 1
instance = comp, \con_unit|Selector1~0 , con_unit|Selector1~0, Processor, 1
instance = comp, \con_unit|curr_state.Hold , con_unit|curr_state.Hold, Processor, 1
instance = comp, \con_unit|curr_state~44 , con_unit|curr_state~44, Processor, 1
instance = comp, \con_unit|curr_state.Start , con_unit|curr_state.Start, Processor, 1
instance = comp, \con_unit|curr_state~43 , con_unit|curr_state~43, Processor, 1
instance = comp, \con_unit|curr_state.Hold1 , con_unit|curr_state.Hold1, Processor, 1
instance = comp, \SW[0]~input , SW[0]~input, Processor, 1
instance = comp, \SW_sync[0]|q , SW_sync[0]|q, Processor, 1
instance = comp, \SW[1]~input , SW[1]~input, Processor, 1
instance = comp, \SW_sync[1]|q , SW_sync[1]|q, Processor, 1
instance = comp, \SW[2]~input , SW[2]~input, Processor, 1
instance = comp, \SW_sync[2]|q , SW_sync[2]|q, Processor, 1
instance = comp, \SW[4]~input , SW[4]~input, Processor, 1
instance = comp, \SW_sync[4]|q , SW_sync[4]|q, Processor, 1
instance = comp, \SW[5]~input , SW[5]~input, Processor, 1
instance = comp, \SW_sync[5]|q , SW_sync[5]|q, Processor, 1
instance = comp, \SW[7]~input , SW[7]~input, Processor, 1
instance = comp, \SW_sync[7]|q~feeder , SW_sync[7]|q~feeder, Processor, 1
instance = comp, \SW_sync[7]|q , SW_sync[7]|q, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[0]~feeder , add_unit|FA9_1|A_9[0]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[0] , add_unit|FA9_1|A_9[0], Processor, 1
instance = comp, \add_unit|FA9_1|S_9[0]~feeder , add_unit|FA9_1|S_9[0]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[0] , add_unit|FA9_1|S_9[0], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_0|S~0 , add_unit|FA9_1|FA1_0|S~0, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[0] , add_unit|FA9_1|A_out[0], Processor, 1
instance = comp, \reg_unit_A|A[0]~0 , reg_unit_A|A[0]~0, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[1]~feeder , add_unit|FA9_1|S_9[1]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[1] , add_unit|FA9_1|S_9[1], Processor, 1
instance = comp, \add_unit|FA9_1|A_9[1]~feeder , add_unit|FA9_1|A_9[1]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[1] , add_unit|FA9_1|A_9[1], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_1|S~0 , add_unit|FA9_1|FA1_1|S~0, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[1] , add_unit|FA9_1|A_out[1], Processor, 1
instance = comp, \reg_unit_A|A[1]~1 , reg_unit_A|A[1]~1, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[2] , add_unit|FA9_1|A_9[2], Processor, 1
instance = comp, \add_unit|FA9_1|S_9[2] , add_unit|FA9_1|S_9[2], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_1|cout~0 , add_unit|FA9_1|FA1_1|cout~0, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_2|S~0 , add_unit|FA9_1|FA1_2|S~0, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[2] , add_unit|FA9_1|A_out[2], Processor, 1
instance = comp, \reg_unit_A|A[2]~2 , reg_unit_A|A[2]~2, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[3]~feeder , add_unit|FA9_1|A_9[3]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[3] , add_unit|FA9_1|A_9[3], Processor, 1
instance = comp, \SW[3]~input , SW[3]~input, Processor, 1
instance = comp, \SW_sync[3]|q~feeder , SW_sync[3]|q~feeder, Processor, 1
instance = comp, \SW_sync[3]|q , SW_sync[3]|q, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[3] , add_unit|FA9_1|S_9[3], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_3|S~0 , add_unit|FA9_1|FA1_3|S~0, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_3|S , add_unit|FA9_1|FA1_3|S, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[3] , add_unit|FA9_1|A_out[3], Processor, 1
instance = comp, \reg_unit_A|A[3]~3 , reg_unit_A|A[3]~3, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[4]~feeder , add_unit|FA9_1|S_9[4]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[4] , add_unit|FA9_1|S_9[4], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_3|cout~0 , add_unit|FA9_1|FA1_3|cout~0, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[4] , add_unit|FA9_1|A_9[4], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_3|cout~1 , add_unit|FA9_1|FA1_3|cout~1, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_3|cout~2 , add_unit|FA9_1|FA1_3|cout~2, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_4|S , add_unit|FA9_1|FA1_4|S, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[4] , add_unit|FA9_1|A_out[4], Processor, 1
instance = comp, \reg_unit_A|A[4]~4 , reg_unit_A|A[4]~4, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[5] , add_unit|FA9_1|A_9[5], Processor, 1
instance = comp, \add_unit|FA9_1|S_9[5]~feeder , add_unit|FA9_1|S_9[5]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[5] , add_unit|FA9_1|S_9[5], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_4|cout~0 , add_unit|FA9_1|FA1_4|cout~0, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_5|S , add_unit|FA9_1|FA1_5|S, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[5] , add_unit|FA9_1|A_out[5], Processor, 1
instance = comp, \reg_unit_A|A[5]~5 , reg_unit_A|A[5]~5, Processor, 1
instance = comp, \SW[6]~input , SW[6]~input, Processor, 1
instance = comp, \SW_sync[6]|q~feeder , SW_sync[6]|q~feeder, Processor, 1
instance = comp, \SW_sync[6]|q , SW_sync[6]|q, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[6] , add_unit|FA9_1|S_9[6], Processor, 1
instance = comp, \add_unit|FA9_1|A_9[6] , add_unit|FA9_1|A_9[6], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_6|S~0 , add_unit|FA9_1|FA1_6|S~0, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_6|S , add_unit|FA9_1|FA1_6|S, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[6] , add_unit|FA9_1|A_out[6], Processor, 1
instance = comp, \reg_unit_A|A[6]~6 , reg_unit_A|A[6]~6, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[7]~feeder , add_unit|FA9_1|S_9[7]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|S_9[7] , add_unit|FA9_1|S_9[7], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_6|cout~0 , add_unit|FA9_1|FA1_6|cout~0, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[7]~feeder , add_unit|FA9_1|A_9[7]~feeder, Processor, 1
instance = comp, \add_unit|FA9_1|A_9[7] , add_unit|FA9_1|A_9[7], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_6|cout~1 , add_unit|FA9_1|FA1_6|cout~1, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_6|cout~2 , add_unit|FA9_1|FA1_6|cout~2, Processor, 1
instance = comp, \add_unit|FA9_1|FA1_7|S , add_unit|FA9_1|FA1_7|S, Processor, 1
instance = comp, \add_unit|FA9_1|A_out[7] , add_unit|FA9_1|A_out[7], Processor, 1
instance = comp, \reg_unit_A|A[7]~7 , reg_unit_A|A[7]~7, Processor, 1
instance = comp, \con_unit|WideOr19~1 , con_unit|WideOr19~1, Processor, 1
instance = comp, \con_unit|WideOr19~0 , con_unit|WideOr19~0, Processor, 1
instance = comp, \con_unit|WideOr19 , con_unit|WideOr19, Processor, 1
instance = comp, \con_unit|WideOr18~0 , con_unit|WideOr18~0, Processor, 1
instance = comp, \con_unit|WideOr18~1 , con_unit|WideOr18~1, Processor, 1
instance = comp, \reg_unit_A|A[4]~8 , reg_unit_A|A[4]~8, Processor, 1
instance = comp, \reg_unit_A|A[7] , reg_unit_A|A[7], Processor, 1
instance = comp, \reg_unit_A|A[6] , reg_unit_A|A[6], Processor, 1
instance = comp, \reg_unit_A|A[5] , reg_unit_A|A[5], Processor, 1
instance = comp, \reg_unit_A|A[4] , reg_unit_A|A[4], Processor, 1
instance = comp, \reg_unit_A|A[3] , reg_unit_A|A[3], Processor, 1
instance = comp, \reg_unit_A|A[2] , reg_unit_A|A[2], Processor, 1
instance = comp, \reg_unit_A|A[1] , reg_unit_A|A[1], Processor, 1
instance = comp, \reg_unit_A|A[0] , reg_unit_A|A[0], Processor, 1
instance = comp, \reg_unit_B|B~8 , reg_unit_B|B~8, Processor, 1
instance = comp, \reg_unit_B|B[0]~1 , reg_unit_B|B[0]~1, Processor, 1
instance = comp, \reg_unit_B|B[7] , reg_unit_B|B[7], Processor, 1
instance = comp, \reg_unit_B|B~7 , reg_unit_B|B~7, Processor, 1
instance = comp, \reg_unit_B|B[6] , reg_unit_B|B[6], Processor, 1
instance = comp, \reg_unit_B|B~6 , reg_unit_B|B~6, Processor, 1
instance = comp, \reg_unit_B|B[5] , reg_unit_B|B[5], Processor, 1
instance = comp, \reg_unit_B|B~5 , reg_unit_B|B~5, Processor, 1
instance = comp, \reg_unit_B|B[4] , reg_unit_B|B[4], Processor, 1
instance = comp, \reg_unit_B|B~4 , reg_unit_B|B~4, Processor, 1
instance = comp, \reg_unit_B|B[3] , reg_unit_B|B[3], Processor, 1
instance = comp, \reg_unit_B|B~3 , reg_unit_B|B~3, Processor, 1
instance = comp, \reg_unit_B|B[2] , reg_unit_B|B[2], Processor, 1
instance = comp, \reg_unit_B|B~2 , reg_unit_B|B~2, Processor, 1
instance = comp, \reg_unit_B|B[1] , reg_unit_B|B[1], Processor, 1
instance = comp, \reg_unit_B|B~0 , reg_unit_B|B~0, Processor, 1
instance = comp, \reg_unit_B|B[0] , reg_unit_B|B[0], Processor, 1
instance = comp, \add_unit|FA9_1|FA1_8|S~0 , add_unit|FA9_1|FA1_8|S~0, Processor, 1
instance = comp, \add_unit|FA9_1|X_out , add_unit|FA9_1|X_out, Processor, 1
instance = comp, \reg_unit_X|X~2 , reg_unit_X|X~2, Processor, 1
instance = comp, \reg_unit_X|X~3 , reg_unit_X|X~3, Processor, 1
instance = comp, \reg_unit_X|X , reg_unit_X|X, Processor, 1
instance = comp, \con_unit|WideOr18 , con_unit|WideOr18, Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
