
State Machine - |Processor|control_unit:con_unit|curr_state
Name curr_state.A7 curr_state.A6 curr_state.A5 curr_state.A4 curr_state.A3 curr_state.A2 curr_state.A1 curr_state.A0 curr_state.S7 curr_state.S6 curr_state.S5 curr_state.S4 curr_state.S3 curr_state.S2 curr_state.S1 curr_state.Start curr_state.Hold1 curr_state.Hold curr_state.S0 
curr_state.S0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
curr_state.Hold 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
curr_state.Hold1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
curr_state.Start 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
curr_state.S1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
curr_state.S2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
curr_state.S3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
curr_state.S4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
curr_state.S5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
curr_state.S6 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
curr_state.S7 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
curr_state.A0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A5 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
curr_state.A7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
