|Processor
Clk => Clk.IN3
Reset => Reset.IN1
Run => sync:button_sync[0].d
SW[0] => sync:SW_sync[0].d
SW[1] => sync:SW_sync[1].d
SW[2] => sync:SW_sync[2].d
SW[3] => sync:SW_sync[3].d
SW[4] => sync:SW_sync[4].d
SW[5] => sync:SW_sync[5].d
SW[6] => sync:SW_sync[6].d
SW[7] => sync:SW_sync[7].d
Xval << X_value.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] << A_value[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A_value[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A_value[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A_value[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A_value[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A_value[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A_value[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A_value[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << B_value[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << B_value[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << B_value[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << B_value[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << B_value[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << B_value[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << B_value[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << B_value[7].DB_MAX_OUTPUT_PORT_TYPE
Sval[0] << S_value[0].DB_MAX_OUTPUT_PORT_TYPE
Sval[1] << S_value[1].DB_MAX_OUTPUT_PORT_TYPE
Sval[2] << S_value[2].DB_MAX_OUTPUT_PORT_TYPE
Sval[3] << S_value[3].DB_MAX_OUTPUT_PORT_TYPE
Sval[4] << S_value[4].DB_MAX_OUTPUT_PORT_TYPE
Sval[5] << S_value[5].DB_MAX_OUTPUT_PORT_TYPE
Sval[6] << S_value[6].DB_MAX_OUTPUT_PORT_TYPE
Sval[7] << S_value[7].DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] << HexDriver:HexAL.Out0
AhexL[1] << HexDriver:HexAL.Out0
AhexL[2] << HexDriver:HexAL.Out0
AhexL[3] << HexDriver:HexAL.Out0
AhexL[4] << HexDriver:HexAL.Out0
AhexL[5] << HexDriver:HexAL.Out0
AhexL[6] << HexDriver:HexAL.Out0
AhexU[0] << HexDriver:HexAU.Out0
AhexU[1] << HexDriver:HexAU.Out0
AhexU[2] << HexDriver:HexAU.Out0
AhexU[3] << HexDriver:HexAU.Out0
AhexU[4] << HexDriver:HexAU.Out0
AhexU[5] << HexDriver:HexAU.Out0
AhexU[6] << HexDriver:HexAU.Out0
BhexL[0] << HexDriver:HexBL.Out0
BhexL[1] << HexDriver:HexBL.Out0
BhexL[2] << HexDriver:HexBL.Out0
BhexL[3] << HexDriver:HexBL.Out0
BhexL[4] << HexDriver:HexBL.Out0
BhexL[5] << HexDriver:HexBL.Out0
BhexL[6] << HexDriver:HexBL.Out0
BhexU[0] << HexDriver:HexBU.Out0
BhexU[1] << HexDriver:HexBU.Out0
BhexU[2] << HexDriver:HexBU.Out0
BhexU[3] << HexDriver:HexBU.Out0
BhexU[4] << HexDriver:HexBU.Out0
BhexU[5] << HexDriver:HexBU.Out0
BhexU[6] << HexDriver:HexBU.Out0


|Processor|multiplier_unit:mul_unit
Clk => Clk.IN2
X => X_out.DATAA
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => comb.IN0
M => always0.IN0
M => always0.IN0
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
S[4] => S[4].IN1
S[5] => S[5].IN1
S[6] => S[6].IN1
S[7] => S[7].IN1
Itsthetime => always0.IN1
Itsthetime => always0.IN1
X_out <= X_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0
Clk => S_9[0].CLK
Clk => S_9[1].CLK
Clk => S_9[2].CLK
Clk => S_9[3].CLK
Clk => S_9[4].CLK
Clk => S_9[5].CLK
Clk => S_9[6].CLK
Clk => S_9[7].CLK
Clk => S_9[8].CLK
Clk => A_9[0].CLK
Clk => A_9[1].CLK
Clk => A_9[2].CLK
Clk => A_9[3].CLK
Clk => A_9[4].CLK
Clk => A_9[5].CLK
Clk => A_9[6].CLK
Clk => A_9[7].CLK
Clk => A_9[8].CLK
A[0] => A_9[0].DATAIN
A[1] => A_9[1].DATAIN
A[2] => A_9[2].DATAIN
A[3] => A_9[3].DATAIN
A[4] => A_9[4].DATAIN
A[5] => A_9[5].DATAIN
A[6] => A_9[6].DATAIN
A[7] => A_9[7].DATAIN
A[7] => A_9[8].DATAIN
S[0] => S_9[0].DATAIN
S[1] => S_9[1].DATAIN
S[2] => S_9[2].DATAIN
S[3] => S_9[3].DATAIN
S[4] => S_9[4].DATAIN
S[5] => S_9[5].DATAIN
S[6] => S_9[6].DATAIN
S[7] => S_9[7].DATAIN
S[7] => S_9[8].DATAIN
cin => cin.IN1
A_out[0] <= full_adder_1bit:FA1_0.S
A_out[1] <= full_adder_1bit:FA1_1.S
A_out[2] <= full_adder_1bit:FA1_2.S
A_out[3] <= full_adder_1bit:FA1_3.S
A_out[4] <= full_adder_1bit:FA1_4.S
A_out[5] <= full_adder_1bit:FA1_5.S
A_out[6] <= full_adder_1bit:FA1_6.S
A_out[7] <= full_adder_1bit:FA1_7.S
X_out <= full_adder_1bit:FA1_8.S


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_4
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_5
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_6
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_7
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_0|full_adder_1bit:FA1_8
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1
Clk => S_9[0].CLK
Clk => S_9[1].CLK
Clk => S_9[2].CLK
Clk => S_9[3].CLK
Clk => S_9[4].CLK
Clk => S_9[5].CLK
Clk => S_9[6].CLK
Clk => S_9[7].CLK
Clk => S_9[8].CLK
Clk => A_9[0].CLK
Clk => A_9[1].CLK
Clk => A_9[2].CLK
Clk => A_9[3].CLK
Clk => A_9[4].CLK
Clk => A_9[5].CLK
Clk => A_9[6].CLK
Clk => A_9[7].CLK
Clk => A_9[8].CLK
A[0] => A_9[0].DATAIN
A[1] => A_9[1].DATAIN
A[2] => A_9[2].DATAIN
A[3] => A_9[3].DATAIN
A[4] => A_9[4].DATAIN
A[5] => A_9[5].DATAIN
A[6] => A_9[6].DATAIN
A[7] => A_9[7].DATAIN
A[7] => A_9[8].DATAIN
S[0] => S_9[0].DATAIN
S[1] => S_9[1].DATAIN
S[2] => S_9[2].DATAIN
S[3] => S_9[3].DATAIN
S[4] => S_9[4].DATAIN
S[5] => S_9[5].DATAIN
S[6] => S_9[6].DATAIN
S[7] => S_9[7].DATAIN
S[7] => S_9[8].DATAIN
cin => cin.IN1
A_out[0] <= full_adder_1bit:FA1_0.S
A_out[1] <= full_adder_1bit:FA1_1.S
A_out[2] <= full_adder_1bit:FA1_2.S
A_out[3] <= full_adder_1bit:FA1_3.S
A_out[4] <= full_adder_1bit:FA1_4.S
A_out[5] <= full_adder_1bit:FA1_5.S
A_out[6] <= full_adder_1bit:FA1_6.S
A_out[7] <= full_adder_1bit:FA1_7.S
X_out <= full_adder_1bit:FA1_8.S


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_1
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_2
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_3
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_4
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_5
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_6
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_7
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|multiplier_unit:mul_unit|full_adder_9bit:FA9_1|full_adder_1bit:FA1_8
A => cout.IN0
A => cout.IN0
A => S.IN0
B => cout.IN1
B => cout.IN0
B => S.IN1
cin => cout.IN1
cin => cout.IN1
cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register_unit:reg_unit
Clk => Clk.IN3
Reset => comb.IN0
Shift_En => Shift_En.IN2
ClearXA => X.OUTPUTSELECT
ClearXA => comb.IN1
X_In => X.DATAA
A_In => A_In.IN1
B_In => B_In.IN1
Ld_B => Ld_B.IN1
Ld_S => Ld_S.IN1
A_8[0] => A_8[0].IN2
A_8[1] => A_8[1].IN2
A_8[2] => A_8[2].IN2
A_8[3] => A_8[3].IN2
A_8[4] => A_8[4].IN2
A_8[5] => A_8[5].IN2
A_8[6] => A_8[6].IN2
A_8[7] => A_8[7].IN2
B_8[0] => B_8[0].IN1
B_8[1] => B_8[1].IN1
B_8[2] => B_8[2].IN1
B_8[3] => B_8[3].IN1
B_8[4] => B_8[4].IN1
B_8[5] => B_8[5].IN1
B_8[6] => B_8[6].IN1
B_8[7] => B_8[7].IN1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
A_out <= reg_8:reg_A.Shift_Out
B_out <= reg_8:reg_B.Shift_Out
X <= X.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= reg_8:reg_A.Data_Out
A[1] <= reg_8:reg_A.Data_Out
A[2] <= reg_8:reg_A.Data_Out
A[3] <= reg_8:reg_A.Data_Out
A[4] <= reg_8:reg_A.Data_Out
A[5] <= reg_8:reg_A.Data_Out
A[6] <= reg_8:reg_A.Data_Out
A[7] <= reg_8:reg_A.Data_Out
B[0] <= reg_8:reg_B.Data_Out
B[1] <= reg_8:reg_B.Data_Out
B[2] <= reg_8:reg_B.Data_Out
B[3] <= reg_8:reg_B.Data_Out
B[4] <= reg_8:reg_B.Data_Out
B[5] <= reg_8:reg_B.Data_Out
B[6] <= reg_8:reg_B.Data_Out
B[7] <= reg_8:reg_B.Data_Out
S[0] <= reg_8:reg_S.Data_Out
S[1] <= reg_8:reg_S.Data_Out
S[2] <= reg_8:reg_S.Data_Out
S[3] <= reg_8:reg_S.Data_Out
S[4] <= reg_8:reg_S.Data_Out
S[5] <= reg_8:reg_S.Data_Out
S[6] <= reg_8:reg_S.Data_Out
S[7] <= reg_8:reg_S.Data_Out


|Processor|register_unit:reg_unit|reg_8:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Data_in[0] => Shift_Out.DATAIN
Data_in[1] => Data_Out.DATAB
Data_in[2] => Data_Out.DATAB
Data_in[3] => Data_Out.DATAB
Data_in[4] => Data_Out.DATAB
Data_in[5] => Data_Out.DATAB
Data_in[6] => Data_Out.DATAB
Data_in[7] => Data_Out.DATAB
SW[0] => Data_Out.DATAB
SW[1] => Data_Out.DATAB
SW[2] => Data_Out.DATAB
SW[3] => Data_Out.DATAB
SW[4] => Data_Out.DATAB
SW[5] => Data_Out.DATAB
SW[6] => Data_Out.DATAB
SW[7] => Data_Out.DATAB
Shift_Out <= Data_in[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register_unit:reg_unit|reg_8:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Data_in[0] => Shift_Out.DATAIN
Data_in[1] => Data_Out.DATAB
Data_in[2] => Data_Out.DATAB
Data_in[3] => Data_Out.DATAB
Data_in[4] => Data_Out.DATAB
Data_in[5] => Data_Out.DATAB
Data_in[6] => Data_Out.DATAB
Data_in[7] => Data_Out.DATAB
SW[0] => Data_Out.DATAB
SW[1] => Data_Out.DATAB
SW[2] => Data_Out.DATAB
SW[3] => Data_Out.DATAB
SW[4] => Data_Out.DATAB
SW[5] => Data_Out.DATAB
SW[6] => Data_Out.DATAB
SW[7] => Data_Out.DATAB
Shift_Out <= Data_in[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|register_unit:reg_unit|reg_8:reg_S
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Data_in[0] => Shift_Out.DATAIN
Data_in[1] => Data_Out.DATAB
Data_in[2] => Data_Out.DATAB
Data_in[3] => Data_Out.DATAB
Data_in[4] => Data_Out.DATAB
Data_in[5] => Data_Out.DATAB
Data_in[6] => Data_Out.DATAB
Data_in[7] => Data_Out.DATAB
SW[0] => Data_Out.DATAB
SW[1] => Data_Out.DATAB
SW[2] => Data_Out.DATAB
SW[3] => Data_Out.DATAB
SW[4] => Data_Out.DATAB
SW[5] => Data_Out.DATAB
SW[6] => Data_Out.DATAB
SW[7] => Data_Out.DATAB
Shift_Out <= Data_in[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control_unit:con_unit
Clk => curr_state~1.DATAIN
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Reset => curr_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Shift_En <= Shift_En.DB_MAX_OUTPUT_PORT_TYPE
Ld_B <= Ld_B.DB_MAX_OUTPUT_PORT_TYPE
Ld_S <= Ld_S.DB_MAX_OUTPUT_PORT_TYPE
Clear_XA <= Shift_En.DB_MAX_OUTPUT_PORT_TYPE
Itsthetime <= Itsthetime.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBL
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexAU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:HexBU
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:SW_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


