
State Machine - |lab62|color_mapper:color_mapper_0|Direct2
Name Direct2.011 Direct2.000 Direct2.001 Direct2.010 
Direct2.010 0 0 0 0 
Direct2.001 0 0 1 1 
Direct2.000 0 1 0 1 
Direct2.011 1 0 0 1 

State Machine - |lab62|color_mapper:color_mapper_0|Direct
Name Direct.000 Direct.010 Direct.001 Direct.011 
Direct.011 0 0 0 0 
Direct.001 0 0 1 1 
Direct.010 0 1 0 1 
Direct.000 1 0 0 1 

State Machine - |lab62|Statemachine:Statemachine_0|State
Name State.Phold1 State.Pause State.Hold2 State.Player2WIN State.Hold1 State.Player1WIN State.gaming State.gamebegin State.Phold2 
State.gamebegin 0 0 0 0 0 0 0 0 0 
State.gaming 0 0 0 0 0 0 1 1 0 
State.Player1WIN 0 0 0 0 0 1 0 1 0 
State.Hold1 0 0 0 0 1 0 0 1 0 
State.Player2WIN 0 0 0 1 0 0 0 1 0 
State.Hold2 0 0 1 0 0 0 0 1 0 
State.Pause 0 1 0 0 0 0 0 1 0 
State.Phold1 1 0 0 0 0 0 0 1 0 
State.Phold2 0 0 0 0 0 0 0 1 1 

State Machine - |lab62|lab62_soc:u0|lab62_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab62|lab62_soc:u0|lab62_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab62|lab62_soc:u0|lab62_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab62|lab62_soc:u0|lab62_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab62|lab62_soc:u0|lab62_soc_nios2_gen2_0:nios2_gen2_0|lab62_soc_nios2_gen2_0_cpu:cpu|lab62_soc_nios2_gen2_0_cpu_nios2_oci:the_lab62_soc_nios2_gen2_0_cpu_nios2_oci|lab62_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab62_soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab62_soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab62_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
