|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN1
Reset => Reset.IN1
Run => datapath:d0.Run
Run => ISDU:state_controller.Run
Continue => datapath:d0.Continue
Continue => ISDU:state_controller.Continue
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
LED[0] <= led:led0.out
LED[1] <= led:led0.out
LED[2] <= led:led0.out
LED[3] <= led:led0.out
LED[4] <= led:led0.out
LED[5] <= led:led0.out
LED[6] <= led:led0.out
LED[7] <= led:led0.out
LED[8] <= led:led0.out
LED[9] <= led:led0.out
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|led:led0
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0
Clk => Clk.IN8
Reset => Reset.IN7
Run => ~NO_FANOUT~
Continue => ~NO_FANOUT~
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => ~NO_FANOUT~
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
GateMARMUX => GateMARMUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
MIO_EN => MIO_EN.IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
BEN <= ben:ben_0.out
IR[0] <= IR_copy[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR_copy[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR_copy[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR_copy[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR_copy[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR_copy[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR_copy[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR_copy[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR_copy[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR_copy[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR_copy[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR_copy[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR_copy[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR_copy[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR_copy[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR_copy[15].DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= Reg_16:MAR_0.out
MAR[1] <= Reg_16:MAR_0.out
MAR[2] <= Reg_16:MAR_0.out
MAR[3] <= Reg_16:MAR_0.out
MAR[4] <= Reg_16:MAR_0.out
MAR[5] <= Reg_16:MAR_0.out
MAR[6] <= Reg_16:MAR_0.out
MAR[7] <= Reg_16:MAR_0.out
MAR[8] <= Reg_16:MAR_0.out
MAR[9] <= Reg_16:MAR_0.out
MAR[10] <= Reg_16:MAR_0.out
MAR[11] <= Reg_16:MAR_0.out
MAR[12] <= Reg_16:MAR_0.out
MAR[13] <= Reg_16:MAR_0.out
MAR[14] <= Reg_16:MAR_0.out
MAR[15] <= Reg_16:MAR_0.out
MDR[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
MDR[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
MDR[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
MDR[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
MDR[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
MDR[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
MDR[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
MDR[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
MDR[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
MDR[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
MDR[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
MDR[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
MDR[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
MDR[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
MDR[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
MDR[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[0] <= Cycle_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[1] <= Cycle_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[2] <= Cycle_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[3] <= Cycle_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[4] <= Cycle_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[5] <= Cycle_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[6] <= Cycle_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[7] <= Cycle_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[8] <= Cycle_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[9] <= Cycle_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[10] <= Cycle_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[11] <= Cycle_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[12] <= Cycle_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[13] <= Cycle_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[14] <= Cycle_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cycle_counter[15] <= Cycle_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|multiplixer_buffer:multiplixer_buffer_0
Clk => ~NO_FANOUT~
GatePC_in[0] => out.DATAB
GatePC_in[1] => out.DATAB
GatePC_in[2] => out.DATAB
GatePC_in[3] => out.DATAB
GatePC_in[4] => out.DATAB
GatePC_in[5] => out.DATAB
GatePC_in[6] => out.DATAB
GatePC_in[7] => out.DATAB
GatePC_in[8] => out.DATAB
GatePC_in[9] => out.DATAB
GatePC_in[10] => out.DATAB
GatePC_in[11] => out.DATAB
GatePC_in[12] => out.DATAB
GatePC_in[13] => out.DATAB
GatePC_in[14] => out.DATAB
GatePC_in[15] => out.DATAB
GateMDR_in[0] => out.DATAB
GateMDR_in[1] => out.DATAB
GateMDR_in[2] => out.DATAB
GateMDR_in[3] => out.DATAB
GateMDR_in[4] => out.DATAB
GateMDR_in[5] => out.DATAB
GateMDR_in[6] => out.DATAB
GateMDR_in[7] => out.DATAB
GateMDR_in[8] => out.DATAB
GateMDR_in[9] => out.DATAB
GateMDR_in[10] => out.DATAB
GateMDR_in[11] => out.DATAB
GateMDR_in[12] => out.DATAB
GateMDR_in[13] => out.DATAB
GateMDR_in[14] => out.DATAB
GateMDR_in[15] => out.DATAB
GateALU_in[0] => out.DATAB
GateALU_in[1] => out.DATAB
GateALU_in[2] => out.DATAB
GateALU_in[3] => out.DATAB
GateALU_in[4] => out.DATAB
GateALU_in[5] => out.DATAB
GateALU_in[6] => out.DATAB
GateALU_in[7] => out.DATAB
GateALU_in[8] => out.DATAB
GateALU_in[9] => out.DATAB
GateALU_in[10] => out.DATAB
GateALU_in[11] => out.DATAB
GateALU_in[12] => out.DATAB
GateALU_in[13] => out.DATAB
GateALU_in[14] => out.DATAB
GateALU_in[15] => out.DATAB
GateMARMUX_in[0] => out.DATAA
GateMARMUX_in[1] => out.DATAA
GateMARMUX_in[2] => out.DATAA
GateMARMUX_in[3] => out.DATAA
GateMARMUX_in[4] => out.DATAA
GateMARMUX_in[5] => out.DATAA
GateMARMUX_in[6] => out.DATAA
GateMARMUX_in[7] => out.DATAA
GateMARMUX_in[8] => out.DATAA
GateMARMUX_in[9] => out.DATAA
GateMARMUX_in[10] => out.DATAA
GateMARMUX_in[11] => out.DATAA
GateMARMUX_in[12] => out.DATAA
GateMARMUX_in[13] => out.DATAA
GateMARMUX_in[14] => out.DATAA
GateMARMUX_in[15] => out.DATAA
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GatePC => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateMDR => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateALU => out.OUTPUTSELECT
GateMARMUX => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:PC_0
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|PCMUX:PCMUX_0
Select[0] => Equal0.IN1
Select[0] => Equal1.IN0
Select[1] => Equal0.IN0
Select[1] => Equal1.IN1
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
A[8] => out.DATAB
A[9] => out.DATAB
A[10] => out.DATAB
A[11] => out.DATAB
A[12] => out.DATAB
A[13] => out.DATAB
A[14] => out.DATAB
A[15] => out.DATAB
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
C[0] => out.DATAA
C[1] => out.DATAA
C[2] => out.DATAA
C[3] => out.DATAA
C[4] => out.DATAA
C[5] => out.DATAA
C[6] => out.DATAA
C[7] => out.DATAA
C[8] => out.DATAA
C[9] => out.DATAA
C[10] => out.DATAA
C[11] => out.DATAA
C[12] => out.DATAA
C[13] => out.DATAA
C[14] => out.DATAA
C[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:IR_0
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:MAR_0
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|MIOMUX:MIOMUX_0
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
A[8] => out.DATAB
A[9] => out.DATAB
A[10] => out.DATAB
A[11] => out.DATAB
A[12] => out.DATAB
A[13] => out.DATAB
A[14] => out.DATAB
A[15] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
B[8] => out.DATAA
B[9] => out.DATAA
B[10] => out.DATAA
B[11] => out.DATAA
B[12] => out.DATAA
B[13] => out.DATAA
B[14] => out.DATAA
B[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|Reg_16:MDR_0
Clk => out[0]~reg0.CLK
Clk => out[1]~reg0.CLK
Clk => out[2]~reg0.CLK
Clk => out[3]~reg0.CLK
Clk => out[4]~reg0.CLK
Clk => out[5]~reg0.CLK
Clk => out[6]~reg0.CLK
Clk => out[7]~reg0.CLK
Clk => out[8]~reg0.CLK
Clk => out[9]~reg0.CLK
Clk => out[10]~reg0.CLK
Clk => out[11]~reg0.CLK
Clk => out[12]~reg0.CLK
Clk => out[13]~reg0.CLK
Clk => out[14]~reg0.CLK
Clk => out[15]~reg0.CLK
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Reset => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|nzp:nzp_0
Clk => p.CLK
Clk => z.CLK
Clk => n.CLK
Reset => ~NO_FANOUT~
Load => p.ENA
Load => z.ENA
Load => n.ENA
NZP[0] => out.IN1
NZP[1] => out.IN1
NZP[2] => out.IN1
in[0] => Equal0.IN15
in[1] => Equal0.IN14
in[2] => Equal0.IN13
in[3] => Equal0.IN12
in[4] => Equal0.IN11
in[5] => Equal0.IN10
in[6] => Equal0.IN9
in[7] => Equal0.IN8
in[8] => Equal0.IN7
in[9] => Equal0.IN6
in[10] => Equal0.IN5
in[11] => Equal0.IN4
in[12] => Equal0.IN3
in[13] => Equal0.IN2
in[14] => Equal0.IN1
in[15] => n.DATAA
in[15] => Equal0.IN0
in[15] => p.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ben:ben_0
Clk => out~reg0.CLK
Reset => out.OUTPUTSELECT
Load => out.OUTPUTSELECT
in => out.DATAB
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0
Clk => Clk.IN8
Reset => Reset.IN8
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
LD => out.OUTPUTSELECT
bus[0] => bus[0].IN8
bus[1] => bus[1].IN8
bus[2] => bus[2].IN8
bus[3] => bus[3].IN8
bus[4] => bus[4].IN8
bus[5] => bus[5].IN8
bus[6] => bus[6].IN8
bus[7] => bus[7].IN8
bus[8] => bus[8].IN8
bus[9] => bus[9].IN8
bus[10] => bus[10].IN8
bus[11] => bus[11].IN8
bus[12] => bus[12].IN8
bus[13] => bus[13].IN8
bus[14] => bus[14].IN8
bus[15] => bus[15].IN8
IR[0] => Equal15.IN2
IR[0] => Equal16.IN0
IR[0] => Equal17.IN2
IR[0] => Equal18.IN1
IR[0] => Equal19.IN2
IR[0] => Equal20.IN1
IR[0] => Equal21.IN2
IR[0] => Equal22.IN2
IR[1] => Equal15.IN1
IR[1] => Equal16.IN2
IR[1] => Equal17.IN0
IR[1] => Equal18.IN0
IR[1] => Equal19.IN1
IR[1] => Equal20.IN2
IR[1] => Equal21.IN1
IR[1] => Equal22.IN1
IR[2] => Equal15.IN0
IR[2] => Equal16.IN1
IR[2] => Equal17.IN1
IR[2] => Equal18.IN2
IR[2] => Equal19.IN0
IR[2] => Equal20.IN0
IR[2] => Equal21.IN0
IR[2] => Equal22.IN0
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
DRMUX_out[0] => Equal0.IN2
DRMUX_out[0] => Equal1.IN0
DRMUX_out[0] => Equal2.IN2
DRMUX_out[0] => Equal3.IN1
DRMUX_out[0] => Equal4.IN2
DRMUX_out[0] => Equal5.IN1
DRMUX_out[0] => Equal6.IN2
DRMUX_out[1] => Equal0.IN1
DRMUX_out[1] => Equal1.IN2
DRMUX_out[1] => Equal2.IN0
DRMUX_out[1] => Equal3.IN0
DRMUX_out[1] => Equal4.IN1
DRMUX_out[1] => Equal5.IN2
DRMUX_out[1] => Equal6.IN1
DRMUX_out[2] => Equal0.IN0
DRMUX_out[2] => Equal1.IN1
DRMUX_out[2] => Equal2.IN1
DRMUX_out[2] => Equal3.IN2
DRMUX_out[2] => Equal4.IN0
DRMUX_out[2] => Equal5.IN0
DRMUX_out[2] => Equal6.IN0
SR1MUX_out[0] => Equal7.IN2
SR1MUX_out[0] => Equal8.IN0
SR1MUX_out[0] => Equal9.IN2
SR1MUX_out[0] => Equal10.IN1
SR1MUX_out[0] => Equal11.IN2
SR1MUX_out[0] => Equal12.IN1
SR1MUX_out[0] => Equal13.IN2
SR1MUX_out[0] => Equal14.IN2
SR1MUX_out[1] => Equal7.IN1
SR1MUX_out[1] => Equal8.IN2
SR1MUX_out[1] => Equal9.IN0
SR1MUX_out[1] => Equal10.IN0
SR1MUX_out[1] => Equal11.IN1
SR1MUX_out[1] => Equal12.IN2
SR1MUX_out[1] => Equal13.IN1
SR1MUX_out[1] => Equal14.IN1
SR1MUX_out[2] => Equal7.IN0
SR1MUX_out[2] => Equal8.IN1
SR1MUX_out[2] => Equal9.IN1
SR1MUX_out[2] => Equal10.IN2
SR1MUX_out[2] => Equal11.IN0
SR1MUX_out[2] => Equal12.IN0
SR1MUX_out[2] => Equal13.IN0
SR1MUX_out[2] => Equal14.IN0
SR1OUT[0] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[1] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[2] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[3] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[4] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[5] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[6] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[7] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[8] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[9] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[10] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[11] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[12] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[13] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[14] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR1OUT[15] <= SR1OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[0] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[1] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[2] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[3] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[4] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[5] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[6] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[7] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[8] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[9] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[10] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[11] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[12] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[13] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[14] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE
SR2OUT[15] <= SR2OUT.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register0
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register1
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register2
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register3
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register4
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register5
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register6
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_file:reg_file_0|register:register7
Clk => reg_out[0]~reg0.CLK
Clk => reg_out[1]~reg0.CLK
Clk => reg_out[2]~reg0.CLK
Clk => reg_out[3]~reg0.CLK
Clk => reg_out[4]~reg0.CLK
Clk => reg_out[5]~reg0.CLK
Clk => reg_out[6]~reg0.CLK
Clk => reg_out[7]~reg0.CLK
Clk => reg_out[8]~reg0.CLK
Clk => reg_out[9]~reg0.CLK
Clk => reg_out[10]~reg0.CLK
Clk => reg_out[11]~reg0.CLK
Clk => reg_out[12]~reg0.CLK
Clk => reg_out[13]~reg0.CLK
Clk => reg_out[14]~reg0.CLK
Clk => reg_out[15]~reg0.CLK
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Reset => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Load => reg_out.OUTPUTSELECT
Data[0] => reg_out.DATAB
Data[1] => reg_out.DATAB
Data[2] => reg_out.DATAB
Data[3] => reg_out.DATAB
Data[4] => reg_out.DATAB
Data[5] => reg_out.DATAB
Data[6] => reg_out.DATAB
Data[7] => reg_out.DATAB
Data[8] => reg_out.DATAB
Data[9] => reg_out.DATAB
Data[10] => reg_out.DATAB
Data[11] => reg_out.DATAB
Data[12] => reg_out.DATAB
Data[13] => reg_out.DATAB
Data[14] => reg_out.DATAB
Data[15] => reg_out.DATAB
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|DRMUX:DRMUX_0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => out.DATAA
IR[10] => out.DATAA
IR[11] => out.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|SR1MUX:SR1MUX_0
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => out.DATAA
IR[7] => out.DATAA
IR[8] => out.DATAA
IR[9] => out.DATAB
IR[10] => out.DATAB
IR[11] => out.DATAB
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|SR2MUX:SR2MUX_0
SR2OUT[0] => out.DATAA
SR2OUT[1] => out.DATAA
SR2OUT[2] => out.DATAA
SR2OUT[3] => out.DATAA
SR2OUT[4] => out.DATAA
SR2OUT[5] => out.DATAA
SR2OUT[6] => out.DATAA
SR2OUT[7] => out.DATAA
SR2OUT[8] => out.DATAA
SR2OUT[9] => out.DATAA
SR2OUT[10] => out.DATAA
SR2OUT[11] => out.DATAA
SR2OUT[12] => out.DATAA
SR2OUT[13] => out.DATAA
SR2OUT[14] => out.DATAA
SR2OUT[15] => out.DATAA
IR[0] => out.DATAB
IR[1] => out.DATAB
IR[2] => out.DATAB
IR[3] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[4] => out.DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ALU:ALU_0
A[0] => Add0.IN16
A[0] => out.IN0
A[0] => out.DATAA
A[0] => out.DATAB
A[1] => Add0.IN15
A[1] => out.IN0
A[1] => out.DATAA
A[1] => out.DATAB
A[2] => Add0.IN14
A[2] => out.IN0
A[2] => out.DATAA
A[2] => out.DATAB
A[3] => Add0.IN13
A[3] => out.IN0
A[3] => out.DATAA
A[3] => out.DATAB
A[4] => Add0.IN12
A[4] => out.IN0
A[4] => out.DATAA
A[4] => out.DATAB
A[5] => Add0.IN11
A[5] => out.IN0
A[5] => out.DATAA
A[5] => out.DATAB
A[6] => Add0.IN10
A[6] => out.IN0
A[6] => out.DATAA
A[6] => out.DATAB
A[7] => Add0.IN9
A[7] => out.IN0
A[7] => out.DATAA
A[7] => out.DATAB
A[8] => Add0.IN8
A[8] => out.IN0
A[8] => out.DATAA
A[8] => out.DATAB
A[9] => Add0.IN7
A[9] => out.IN0
A[9] => out.DATAA
A[9] => out.DATAB
A[10] => Add0.IN6
A[10] => out.IN0
A[10] => out.DATAA
A[10] => out.DATAB
A[11] => Add0.IN5
A[11] => out.IN0
A[11] => out.DATAA
A[11] => out.DATAB
A[12] => Add0.IN4
A[12] => out.IN0
A[12] => out.DATAA
A[12] => out.DATAB
A[13] => Add0.IN3
A[13] => out.IN0
A[13] => out.DATAA
A[13] => out.DATAB
A[14] => Add0.IN2
A[14] => out.IN0
A[14] => out.DATAA
A[14] => out.DATAB
A[15] => Add0.IN1
A[15] => out.IN0
A[15] => out.DATAA
A[15] => out.DATAB
B[0] => Add0.IN32
B[0] => out.IN1
B[1] => Add0.IN31
B[1] => out.IN1
B[2] => Add0.IN30
B[2] => out.IN1
B[3] => Add0.IN29
B[3] => out.IN1
B[4] => Add0.IN28
B[4] => out.IN1
B[5] => Add0.IN27
B[5] => out.IN1
B[6] => Add0.IN26
B[6] => out.IN1
B[7] => Add0.IN25
B[7] => out.IN1
B[8] => Add0.IN24
B[8] => out.IN1
B[9] => Add0.IN23
B[9] => out.IN1
B[10] => Add0.IN22
B[10] => out.IN1
B[11] => Add0.IN21
B[11] => out.IN1
B[12] => Add0.IN20
B[12] => out.IN1
B[13] => Add0.IN19
B[13] => out.IN1
B[14] => Add0.IN18
B[14] => out.IN1
B[15] => Add0.IN17
B[15] => out.IN1
Select[0] => Equal0.IN1
Select[0] => Equal1.IN0
Select[0] => Equal2.IN1
Select[1] => Equal0.IN0
Select[1] => Equal1.IN1
Select[1] => Equal2.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ADDR1MUX:ADDR1MUX_0
PC[0] => out.DATAB
PC[1] => out.DATAB
PC[2] => out.DATAB
PC[3] => out.DATAB
PC[4] => out.DATAB
PC[5] => out.DATAB
PC[6] => out.DATAB
PC[7] => out.DATAB
PC[8] => out.DATAB
PC[9] => out.DATAB
PC[10] => out.DATAB
PC[11] => out.DATAB
PC[12] => out.DATAB
PC[13] => out.DATAB
PC[14] => out.DATAB
PC[15] => out.DATAB
SR1OUT[0] => out.DATAA
SR1OUT[1] => out.DATAA
SR1OUT[2] => out.DATAA
SR1OUT[3] => out.DATAA
SR1OUT[4] => out.DATAA
SR1OUT[5] => out.DATAA
SR1OUT[6] => out.DATAA
SR1OUT[7] => out.DATAA
SR1OUT[8] => out.DATAA
SR1OUT[9] => out.DATAA
SR1OUT[10] => out.DATAA
SR1OUT[11] => out.DATAA
SR1OUT[12] => out.DATAA
SR1OUT[13] => out.DATAA
SR1OUT[14] => out.DATAA
SR1OUT[15] => out.DATAA
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
Select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ADDR2MUX:ADDR2MUX_0
Select[0] => Equal0.IN1
Select[0] => Equal1.IN0
Select[0] => Equal2.IN1
Select[1] => Equal0.IN0
Select[1] => Equal1.IN1
Select[1] => Equal2.IN0
IR[0] => out.DATAA
IR[1] => out.DATAA
IR[2] => out.DATAA
IR[3] => out.DATAA
IR[4] => out.DATAA
IR[5] => out.DATAB
IR[5] => out.DATAB
IR[5] => out.DATAB
IR[5] => out.DATAB
IR[5] => out.DATAB
IR[5] => out.DATAA
IR[6] => out.DATAA
IR[7] => out.DATAA
IR[8] => out.DATAB
IR[8] => out.DATAB
IR[8] => out.DATAA
IR[9] => out.DATAA
IR[10] => out.DATAA
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector25.IN3
Continue => Selector25.IN4
Continue => Selector0.IN5
Continue => Selector24.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector23.IN3
BEN => Selector0.IN4
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_fkh1:auto_generated.wren_a
rden_a => altsyncram_fkh1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fkh1:auto_generated.data_a[0]
data_a[1] => altsyncram_fkh1:auto_generated.data_a[1]
data_a[2] => altsyncram_fkh1:auto_generated.data_a[2]
data_a[3] => altsyncram_fkh1:auto_generated.data_a[3]
data_a[4] => altsyncram_fkh1:auto_generated.data_a[4]
data_a[5] => altsyncram_fkh1:auto_generated.data_a[5]
data_a[6] => altsyncram_fkh1:auto_generated.data_a[6]
data_a[7] => altsyncram_fkh1:auto_generated.data_a[7]
data_a[8] => altsyncram_fkh1:auto_generated.data_a[8]
data_a[9] => altsyncram_fkh1:auto_generated.data_a[9]
data_a[10] => altsyncram_fkh1:auto_generated.data_a[10]
data_a[11] => altsyncram_fkh1:auto_generated.data_a[11]
data_a[12] => altsyncram_fkh1:auto_generated.data_a[12]
data_a[13] => altsyncram_fkh1:auto_generated.data_a[13]
data_a[14] => altsyncram_fkh1:auto_generated.data_a[14]
data_a[15] => altsyncram_fkh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fkh1:auto_generated.address_a[0]
address_a[1] => altsyncram_fkh1:auto_generated.address_a[1]
address_a[2] => altsyncram_fkh1:auto_generated.address_a[2]
address_a[3] => altsyncram_fkh1:auto_generated.address_a[3]
address_a[4] => altsyncram_fkh1:auto_generated.address_a[4]
address_a[5] => altsyncram_fkh1:auto_generated.address_a[5]
address_a[6] => altsyncram_fkh1:auto_generated.address_a[6]
address_a[7] => altsyncram_fkh1:auto_generated.address_a[7]
address_a[8] => altsyncram_fkh1:auto_generated.address_a[8]
address_a[9] => altsyncram_fkh1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fkh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fkh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fkh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fkh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fkh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fkh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fkh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fkh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fkh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_fkh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_fkh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_fkh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_fkh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_fkh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_fkh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_fkh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_fkh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_fkh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


