--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=173 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 346 
SUBDESIGN mux_v4b
( 
	data[691..0]	:	input;
	result[172..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[172..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10004w[3..0]	: WIRE;
	w_data10029w[3..0]	: WIRE;
	w_data10054w[3..0]	: WIRE;
	w_data10079w[3..0]	: WIRE;
	w_data5774w[3..0]	: WIRE;
	w_data5804w[3..0]	: WIRE;
	w_data5829w[3..0]	: WIRE;
	w_data5854w[3..0]	: WIRE;
	w_data5879w[3..0]	: WIRE;
	w_data5904w[3..0]	: WIRE;
	w_data5929w[3..0]	: WIRE;
	w_data5954w[3..0]	: WIRE;
	w_data5979w[3..0]	: WIRE;
	w_data6004w[3..0]	: WIRE;
	w_data6029w[3..0]	: WIRE;
	w_data6054w[3..0]	: WIRE;
	w_data6079w[3..0]	: WIRE;
	w_data6104w[3..0]	: WIRE;
	w_data6129w[3..0]	: WIRE;
	w_data6154w[3..0]	: WIRE;
	w_data6179w[3..0]	: WIRE;
	w_data6204w[3..0]	: WIRE;
	w_data6229w[3..0]	: WIRE;
	w_data6254w[3..0]	: WIRE;
	w_data6279w[3..0]	: WIRE;
	w_data6304w[3..0]	: WIRE;
	w_data6329w[3..0]	: WIRE;
	w_data6354w[3..0]	: WIRE;
	w_data6379w[3..0]	: WIRE;
	w_data6404w[3..0]	: WIRE;
	w_data6429w[3..0]	: WIRE;
	w_data6454w[3..0]	: WIRE;
	w_data6479w[3..0]	: WIRE;
	w_data6504w[3..0]	: WIRE;
	w_data6529w[3..0]	: WIRE;
	w_data6554w[3..0]	: WIRE;
	w_data6579w[3..0]	: WIRE;
	w_data6604w[3..0]	: WIRE;
	w_data6629w[3..0]	: WIRE;
	w_data6654w[3..0]	: WIRE;
	w_data6679w[3..0]	: WIRE;
	w_data6704w[3..0]	: WIRE;
	w_data6729w[3..0]	: WIRE;
	w_data6754w[3..0]	: WIRE;
	w_data6779w[3..0]	: WIRE;
	w_data6804w[3..0]	: WIRE;
	w_data6829w[3..0]	: WIRE;
	w_data6854w[3..0]	: WIRE;
	w_data6879w[3..0]	: WIRE;
	w_data6904w[3..0]	: WIRE;
	w_data6929w[3..0]	: WIRE;
	w_data6954w[3..0]	: WIRE;
	w_data6979w[3..0]	: WIRE;
	w_data7004w[3..0]	: WIRE;
	w_data7029w[3..0]	: WIRE;
	w_data7054w[3..0]	: WIRE;
	w_data7079w[3..0]	: WIRE;
	w_data7104w[3..0]	: WIRE;
	w_data7129w[3..0]	: WIRE;
	w_data7154w[3..0]	: WIRE;
	w_data7179w[3..0]	: WIRE;
	w_data7204w[3..0]	: WIRE;
	w_data7229w[3..0]	: WIRE;
	w_data7254w[3..0]	: WIRE;
	w_data7279w[3..0]	: WIRE;
	w_data7304w[3..0]	: WIRE;
	w_data7329w[3..0]	: WIRE;
	w_data7354w[3..0]	: WIRE;
	w_data7379w[3..0]	: WIRE;
	w_data7404w[3..0]	: WIRE;
	w_data7429w[3..0]	: WIRE;
	w_data7454w[3..0]	: WIRE;
	w_data7479w[3..0]	: WIRE;
	w_data7504w[3..0]	: WIRE;
	w_data7529w[3..0]	: WIRE;
	w_data7554w[3..0]	: WIRE;
	w_data7579w[3..0]	: WIRE;
	w_data7604w[3..0]	: WIRE;
	w_data7629w[3..0]	: WIRE;
	w_data7654w[3..0]	: WIRE;
	w_data7679w[3..0]	: WIRE;
	w_data7704w[3..0]	: WIRE;
	w_data7729w[3..0]	: WIRE;
	w_data7754w[3..0]	: WIRE;
	w_data7779w[3..0]	: WIRE;
	w_data7804w[3..0]	: WIRE;
	w_data7829w[3..0]	: WIRE;
	w_data7854w[3..0]	: WIRE;
	w_data7879w[3..0]	: WIRE;
	w_data7904w[3..0]	: WIRE;
	w_data7929w[3..0]	: WIRE;
	w_data7954w[3..0]	: WIRE;
	w_data7979w[3..0]	: WIRE;
	w_data8004w[3..0]	: WIRE;
	w_data8029w[3..0]	: WIRE;
	w_data8054w[3..0]	: WIRE;
	w_data8079w[3..0]	: WIRE;
	w_data8104w[3..0]	: WIRE;
	w_data8129w[3..0]	: WIRE;
	w_data8154w[3..0]	: WIRE;
	w_data8179w[3..0]	: WIRE;
	w_data8204w[3..0]	: WIRE;
	w_data8229w[3..0]	: WIRE;
	w_data8254w[3..0]	: WIRE;
	w_data8279w[3..0]	: WIRE;
	w_data8304w[3..0]	: WIRE;
	w_data8329w[3..0]	: WIRE;
	w_data8354w[3..0]	: WIRE;
	w_data8379w[3..0]	: WIRE;
	w_data8404w[3..0]	: WIRE;
	w_data8429w[3..0]	: WIRE;
	w_data8454w[3..0]	: WIRE;
	w_data8479w[3..0]	: WIRE;
	w_data8504w[3..0]	: WIRE;
	w_data8529w[3..0]	: WIRE;
	w_data8554w[3..0]	: WIRE;
	w_data8579w[3..0]	: WIRE;
	w_data8604w[3..0]	: WIRE;
	w_data8629w[3..0]	: WIRE;
	w_data8654w[3..0]	: WIRE;
	w_data8679w[3..0]	: WIRE;
	w_data8704w[3..0]	: WIRE;
	w_data8729w[3..0]	: WIRE;
	w_data8754w[3..0]	: WIRE;
	w_data8779w[3..0]	: WIRE;
	w_data8804w[3..0]	: WIRE;
	w_data8829w[3..0]	: WIRE;
	w_data8854w[3..0]	: WIRE;
	w_data8879w[3..0]	: WIRE;
	w_data8904w[3..0]	: WIRE;
	w_data8929w[3..0]	: WIRE;
	w_data8954w[3..0]	: WIRE;
	w_data8979w[3..0]	: WIRE;
	w_data9004w[3..0]	: WIRE;
	w_data9029w[3..0]	: WIRE;
	w_data9054w[3..0]	: WIRE;
	w_data9079w[3..0]	: WIRE;
	w_data9104w[3..0]	: WIRE;
	w_data9129w[3..0]	: WIRE;
	w_data9154w[3..0]	: WIRE;
	w_data9179w[3..0]	: WIRE;
	w_data9204w[3..0]	: WIRE;
	w_data9229w[3..0]	: WIRE;
	w_data9254w[3..0]	: WIRE;
	w_data9279w[3..0]	: WIRE;
	w_data9304w[3..0]	: WIRE;
	w_data9329w[3..0]	: WIRE;
	w_data9354w[3..0]	: WIRE;
	w_data9379w[3..0]	: WIRE;
	w_data9404w[3..0]	: WIRE;
	w_data9429w[3..0]	: WIRE;
	w_data9454w[3..0]	: WIRE;
	w_data9479w[3..0]	: WIRE;
	w_data9504w[3..0]	: WIRE;
	w_data9529w[3..0]	: WIRE;
	w_data9554w[3..0]	: WIRE;
	w_data9579w[3..0]	: WIRE;
	w_data9604w[3..0]	: WIRE;
	w_data9629w[3..0]	: WIRE;
	w_data9654w[3..0]	: WIRE;
	w_data9679w[3..0]	: WIRE;
	w_data9704w[3..0]	: WIRE;
	w_data9729w[3..0]	: WIRE;
	w_data9754w[3..0]	: WIRE;
	w_data9779w[3..0]	: WIRE;
	w_data9804w[3..0]	: WIRE;
	w_data9829w[3..0]	: WIRE;
	w_data9854w[3..0]	: WIRE;
	w_data9879w[3..0]	: WIRE;
	w_data9904w[3..0]	: WIRE;
	w_data9929w[3..0]	: WIRE;
	w_data9954w[3..0]	: WIRE;
	w_data9979w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data10079w[1..1] & sel_node[0..0]) & (! (((w_data10079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10079w[2..2]))))) # ((((w_data10079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10079w[2..2]))) & (w_data10079w[3..3] # (! sel_node[0..0])))), (((w_data10054w[1..1] & sel_node[0..0]) & (! (((w_data10054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10054w[2..2]))))) # ((((w_data10054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10054w[2..2]))) & (w_data10054w[3..3] # (! sel_node[0..0])))), (((w_data10029w[1..1] & sel_node[0..0]) & (! (((w_data10029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10029w[2..2]))))) # ((((w_data10029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10029w[2..2]))) & (w_data10029w[3..3] # (! sel_node[0..0])))), (((w_data10004w[1..1] & sel_node[0..0]) & (! (((w_data10004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10004w[2..2]))))) # ((((w_data10004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10004w[2..2]))) & (w_data10004w[3..3] # (! sel_node[0..0])))), (((w_data9979w[1..1] & sel_node[0..0]) & (! (((w_data9979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9979w[2..2]))))) # ((((w_data9979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9979w[2..2]))) & (w_data9979w[3..3] # (! sel_node[0..0])))), (((w_data9954w[1..1] & sel_node[0..0]) & (! (((w_data9954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9954w[2..2]))))) # ((((w_data9954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9954w[2..2]))) & (w_data9954w[3..3] # (! sel_node[0..0])))), (((w_data9929w[1..1] & sel_node[0..0]) & (! (((w_data9929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9929w[2..2]))))) # ((((w_data9929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9929w[2..2]))) & (w_data9929w[3..3] # (! sel_node[0..0])))), (((w_data9904w[1..1] & sel_node[0..0]) & (! (((w_data9904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9904w[2..2]))))) # ((((w_data9904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9904w[2..2]))) & (w_data9904w[3..3] # (! sel_node[0..0])))), (((w_data9879w[1..1] & sel_node[0..0]) & (! (((w_data9879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9879w[2..2]))))) # ((((w_data9879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9879w[2..2]))) & (w_data9879w[3..3] # (! sel_node[0..0])))), (((w_data9854w[1..1] & sel_node[0..0]) & (! (((w_data9854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9854w[2..2]))))) # ((((w_data9854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9854w[2..2]))) & (w_data9854w[3..3] # (! sel_node[0..0])))), (((w_data9829w[1..1] & sel_node[0..0]) & (! (((w_data9829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9829w[2..2]))))) # ((((w_data9829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9829w[2..2]))) & (w_data9829w[3..3] # (! sel_node[0..0])))), (((w_data9804w[1..1] & sel_node[0..0]) & (! (((w_data9804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9804w[2..2]))))) # ((((w_data9804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9804w[2..2]))) & (w_data9804w[3..3] # (! sel_node[0..0])))), (((w_data9779w[1..1] & sel_node[0..0]) & (! (((w_data9779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9779w[2..2]))))) # ((((w_data9779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9779w[2..2]))) & (w_data9779w[3..3] # (! sel_node[0..0])))), (((w_data9754w[1..1] & sel_node[0..0]) & (! (((w_data9754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9754w[2..2]))))) # ((((w_data9754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9754w[2..2]))) & (w_data9754w[3..3] # (! sel_node[0..0])))), (((w_data9729w[1..1] & sel_node[0..0]) & (! (((w_data9729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9729w[2..2]))))) # ((((w_data9729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9729w[2..2]))) & (w_data9729w[3..3] # (! sel_node[0..0])))), (((w_data9704w[1..1] & sel_node[0..0]) & (! (((w_data9704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9704w[2..2]))))) # ((((w_data9704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9704w[2..2]))) & (w_data9704w[3..3] # (! sel_node[0..0])))), (((w_data9679w[1..1] & sel_node[0..0]) & (! (((w_data9679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9679w[2..2]))))) # ((((w_data9679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9679w[2..2]))) & (w_data9679w[3..3] # (! sel_node[0..0])))), (((w_data9654w[1..1] & sel_node[0..0]) & (! (((w_data9654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9654w[2..2]))))) # ((((w_data9654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9654w[2..2]))) & (w_data9654w[3..3] # (! sel_node[0..0])))), (((w_data9629w[1..1] & sel_node[0..0]) & (! (((w_data9629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9629w[2..2]))))) # ((((w_data9629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9629w[2..2]))) & (w_data9629w[3..3] # (! sel_node[0..0])))), (((w_data9604w[1..1] & sel_node[0..0]) & (! (((w_data9604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9604w[2..2]))))) # ((((w_data9604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9604w[2..2]))) & (w_data9604w[3..3] # (! sel_node[0..0])))), (((w_data9579w[1..1] & sel_node[0..0]) & (! (((w_data9579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9579w[2..2]))))) # ((((w_data9579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9579w[2..2]))) & (w_data9579w[3..3] # (! sel_node[0..0])))), (((w_data9554w[1..1] & sel_node[0..0]) & (! (((w_data9554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9554w[2..2]))))) # ((((w_data9554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9554w[2..2]))) & (w_data9554w[3..3] # (! sel_node[0..0])))), (((w_data9529w[1..1] & sel_node[0..0]) & (! (((w_data9529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9529w[2..2]))))) # ((((w_data9529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9529w[2..2]))) & (w_data9529w[3..3] # (! sel_node[0..0])))), (((w_data9504w[1..1] & sel_node[0..0]) & (! (((w_data9504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9504w[2..2]))))) # ((((w_data9504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9504w[2..2]))) & (w_data9504w[3..3] # (! sel_node[0..0])))), (((w_data9479w[1..1] & sel_node[0..0]) & (! (((w_data9479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9479w[2..2]))))) # ((((w_data9479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9479w[2..2]))) & (w_data9479w[3..3] # (! sel_node[0..0])))), (((w_data9454w[1..1] & sel_node[0..0]) & (! (((w_data9454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9454w[2..2]))))) # ((((w_data9454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9454w[2..2]))) & (w_data9454w[3..3] # (! sel_node[0..0])))), (((w_data9429w[1..1] & sel_node[0..0]) & (! (((w_data9429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9429w[2..2]))))) # ((((w_data9429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9429w[2..2]))) & (w_data9429w[3..3] # (! sel_node[0..0])))), (((w_data9404w[1..1] & sel_node[0..0]) & (! (((w_data9404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9404w[2..2]))))) # ((((w_data9404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9404w[2..2]))) & (w_data9404w[3..3] # (! sel_node[0..0])))), (((w_data9379w[1..1] & sel_node[0..0]) & (! (((w_data9379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9379w[2..2]))))) # ((((w_data9379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9379w[2..2]))) & (w_data9379w[3..3] # (! sel_node[0..0])))), (((w_data9354w[1..1] & sel_node[0..0]) & (! (((w_data9354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9354w[2..2]))))) # ((((w_data9354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9354w[2..2]))) & (w_data9354w[3..3] # (! sel_node[0..0])))), (((w_data9329w[1..1] & sel_node[0..0]) & (! (((w_data9329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9329w[2..2]))))) # ((((w_data9329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9329w[2..2]))) & (w_data9329w[3..3] # (! sel_node[0..0])))), (((w_data9304w[1..1] & sel_node[0..0]) & (! (((w_data9304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9304w[2..2]))))) # ((((w_data9304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9304w[2..2]))) & (w_data9304w[3..3] # (! sel_node[0..0])))), (((w_data9279w[1..1] & sel_node[0..0]) & (! (((w_data9279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9279w[2..2]))))) # ((((w_data9279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9279w[2..2]))) & (w_data9279w[3..3] # (! sel_node[0..0])))), (((w_data9254w[1..1] & sel_node[0..0]) & (! (((w_data9254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9254w[2..2]))))) # ((((w_data9254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9254w[2..2]))) & (w_data9254w[3..3] # (! sel_node[0..0])))), (((w_data9229w[1..1] & sel_node[0..0]) & (! (((w_data9229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9229w[2..2]))))) # ((((w_data9229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9229w[2..2]))) & (w_data9229w[3..3] # (! sel_node[0..0])))), (((w_data9204w[1..1] & sel_node[0..0]) & (! (((w_data9204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9204w[2..2]))))) # ((((w_data9204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9204w[2..2]))) & (w_data9204w[3..3] # (! sel_node[0..0])))), (((w_data9179w[1..1] & sel_node[0..0]) & (! (((w_data9179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9179w[2..2]))))) # ((((w_data9179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9179w[2..2]))) & (w_data9179w[3..3] # (! sel_node[0..0])))), (((w_data9154w[1..1] & sel_node[0..0]) & (! (((w_data9154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9154w[2..2]))))) # ((((w_data9154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9154w[2..2]))) & (w_data9154w[3..3] # (! sel_node[0..0])))), (((w_data9129w[1..1] & sel_node[0..0]) & (! (((w_data9129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9129w[2..2]))))) # ((((w_data9129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9129w[2..2]))) & (w_data9129w[3..3] # (! sel_node[0..0])))), (((w_data9104w[1..1] & sel_node[0..0]) & (! (((w_data9104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9104w[2..2]))))) # ((((w_data9104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9104w[2..2]))) & (w_data9104w[3..3] # (! sel_node[0..0])))), (((w_data9079w[1..1] & sel_node[0..0]) & (! (((w_data9079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9079w[2..2]))))) # ((((w_data9079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9079w[2..2]))) & (w_data9079w[3..3] # (! sel_node[0..0])))), (((w_data9054w[1..1] & sel_node[0..0]) & (! (((w_data9054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9054w[2..2]))))) # ((((w_data9054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9054w[2..2]))) & (w_data9054w[3..3] # (! sel_node[0..0])))), (((w_data9029w[1..1] & sel_node[0..0]) & (! (((w_data9029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9029w[2..2]))))) # ((((w_data9029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9029w[2..2]))) & (w_data9029w[3..3] # (! sel_node[0..0])))), (((w_data9004w[1..1] & sel_node[0..0]) & (! (((w_data9004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9004w[2..2]))))) # ((((w_data9004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9004w[2..2]))) & (w_data9004w[3..3] # (! sel_node[0..0])))), (((w_data8979w[1..1] & sel_node[0..0]) & (! (((w_data8979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8979w[2..2]))))) # ((((w_data8979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8979w[2..2]))) & (w_data8979w[3..3] # (! sel_node[0..0])))), (((w_data8954w[1..1] & sel_node[0..0]) & (! (((w_data8954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8954w[2..2]))))) # ((((w_data8954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8954w[2..2]))) & (w_data8954w[3..3] # (! sel_node[0..0])))), (((w_data8929w[1..1] & sel_node[0..0]) & (! (((w_data8929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8929w[2..2]))))) # ((((w_data8929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8929w[2..2]))) & (w_data8929w[3..3] # (! sel_node[0..0])))), (((w_data8904w[1..1] & sel_node[0..0]) & (! (((w_data8904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8904w[2..2]))))) # ((((w_data8904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8904w[2..2]))) & (w_data8904w[3..3] # (! sel_node[0..0])))), (((w_data8879w[1..1] & sel_node[0..0]) & (! (((w_data8879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8879w[2..2]))))) # ((((w_data8879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8879w[2..2]))) & (w_data8879w[3..3] # (! sel_node[0..0])))), (((w_data8854w[1..1] & sel_node[0..0]) & (! (((w_data8854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8854w[2..2]))))) # ((((w_data8854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8854w[2..2]))) & (w_data8854w[3..3] # (! sel_node[0..0])))), (((w_data8829w[1..1] & sel_node[0..0]) & (! (((w_data8829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8829w[2..2]))))) # ((((w_data8829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8829w[2..2]))) & (w_data8829w[3..3] # (! sel_node[0..0])))), (((w_data8804w[1..1] & sel_node[0..0]) & (! (((w_data8804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8804w[2..2]))))) # ((((w_data8804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8804w[2..2]))) & (w_data8804w[3..3] # (! sel_node[0..0])))), (((w_data8779w[1..1] & sel_node[0..0]) & (! (((w_data8779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8779w[2..2]))))) # ((((w_data8779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8779w[2..2]))) & (w_data8779w[3..3] # (! sel_node[0..0])))), (((w_data8754w[1..1] & sel_node[0..0]) & (! (((w_data8754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8754w[2..2]))))) # ((((w_data8754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8754w[2..2]))) & (w_data8754w[3..3] # (! sel_node[0..0])))), (((w_data8729w[1..1] & sel_node[0..0]) & (! (((w_data8729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8729w[2..2]))))) # ((((w_data8729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8729w[2..2]))) & (w_data8729w[3..3] # (! sel_node[0..0])))), (((w_data8704w[1..1] & sel_node[0..0]) & (! (((w_data8704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8704w[2..2]))))) # ((((w_data8704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8704w[2..2]))) & (w_data8704w[3..3] # (! sel_node[0..0])))), (((w_data8679w[1..1] & sel_node[0..0]) & (! (((w_data8679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8679w[2..2]))))) # ((((w_data8679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8679w[2..2]))) & (w_data8679w[3..3] # (! sel_node[0..0])))), (((w_data8654w[1..1] & sel_node[0..0]) & (! (((w_data8654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8654w[2..2]))))) # ((((w_data8654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8654w[2..2]))) & (w_data8654w[3..3] # (! sel_node[0..0])))), (((w_data8629w[1..1] & sel_node[0..0]) & (! (((w_data8629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8629w[2..2]))))) # ((((w_data8629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8629w[2..2]))) & (w_data8629w[3..3] # (! sel_node[0..0])))), (((w_data8604w[1..1] & sel_node[0..0]) & (! (((w_data8604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8604w[2..2]))))) # ((((w_data8604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8604w[2..2]))) & (w_data8604w[3..3] # (! sel_node[0..0])))), (((w_data8579w[1..1] & sel_node[0..0]) & (! (((w_data8579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8579w[2..2]))))) # ((((w_data8579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8579w[2..2]))) & (w_data8579w[3..3] # (! sel_node[0..0])))), (((w_data8554w[1..1] & sel_node[0..0]) & (! (((w_data8554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8554w[2..2]))))) # ((((w_data8554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8554w[2..2]))) & (w_data8554w[3..3] # (! sel_node[0..0])))), (((w_data8529w[1..1] & sel_node[0..0]) & (! (((w_data8529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8529w[2..2]))))) # ((((w_data8529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8529w[2..2]))) & (w_data8529w[3..3] # (! sel_node[0..0])))), (((w_data8504w[1..1] & sel_node[0..0]) & (! (((w_data8504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8504w[2..2]))))) # ((((w_data8504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8504w[2..2]))) & (w_data8504w[3..3] # (! sel_node[0..0])))), (((w_data8479w[1..1] & sel_node[0..0]) & (! (((w_data8479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8479w[2..2]))))) # ((((w_data8479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8479w[2..2]))) & (w_data8479w[3..3] # (! sel_node[0..0])))), (((w_data8454w[1..1] & sel_node[0..0]) & (! (((w_data8454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8454w[2..2]))))) # ((((w_data8454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8454w[2..2]))) & (w_data8454w[3..3] # (! sel_node[0..0])))), (((w_data8429w[1..1] & sel_node[0..0]) & (! (((w_data8429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8429w[2..2]))))) # ((((w_data8429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8429w[2..2]))) & (w_data8429w[3..3] # (! sel_node[0..0])))), (((w_data8404w[1..1] & sel_node[0..0]) & (! (((w_data8404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8404w[2..2]))))) # ((((w_data8404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8404w[2..2]))) & (w_data8404w[3..3] # (! sel_node[0..0])))), (((w_data8379w[1..1] & sel_node[0..0]) & (! (((w_data8379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8379w[2..2]))))) # ((((w_data8379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8379w[2..2]))) & (w_data8379w[3..3] # (! sel_node[0..0])))), (((w_data8354w[1..1] & sel_node[0..0]) & (! (((w_data8354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8354w[2..2]))))) # ((((w_data8354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8354w[2..2]))) & (w_data8354w[3..3] # (! sel_node[0..0])))), (((w_data8329w[1..1] & sel_node[0..0]) & (! (((w_data8329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8329w[2..2]))))) # ((((w_data8329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8329w[2..2]))) & (w_data8329w[3..3] # (! sel_node[0..0])))), (((w_data8304w[1..1] & sel_node[0..0]) & (! (((w_data8304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8304w[2..2]))))) # ((((w_data8304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8304w[2..2]))) & (w_data8304w[3..3] # (! sel_node[0..0])))), (((w_data8279w[1..1] & sel_node[0..0]) & (! (((w_data8279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8279w[2..2]))))) # ((((w_data8279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8279w[2..2]))) & (w_data8279w[3..3] # (! sel_node[0..0])))), (((w_data8254w[1..1] & sel_node[0..0]) & (! (((w_data8254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8254w[2..2]))))) # ((((w_data8254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8254w[2..2]))) & (w_data8254w[3..3] # (! sel_node[0..0])))), (((w_data8229w[1..1] & sel_node[0..0]) & (! (((w_data8229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8229w[2..2]))))) # ((((w_data8229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8229w[2..2]))) & (w_data8229w[3..3] # (! sel_node[0..0])))), (((w_data8204w[1..1] & sel_node[0..0]) & (! (((w_data8204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8204w[2..2]))))) # ((((w_data8204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8204w[2..2]))) & (w_data8204w[3..3] # (! sel_node[0..0])))), (((w_data8179w[1..1] & sel_node[0..0]) & (! (((w_data8179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8179w[2..2]))))) # ((((w_data8179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8179w[2..2]))) & (w_data8179w[3..3] # (! sel_node[0..0])))), (((w_data8154w[1..1] & sel_node[0..0]) & (! (((w_data8154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8154w[2..2]))))) # ((((w_data8154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8154w[2..2]))) & (w_data8154w[3..3] # (! sel_node[0..0])))), (((w_data8129w[1..1] & sel_node[0..0]) & (! (((w_data8129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8129w[2..2]))))) # ((((w_data8129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8129w[2..2]))) & (w_data8129w[3..3] # (! sel_node[0..0])))), (((w_data8104w[1..1] & sel_node[0..0]) & (! (((w_data8104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8104w[2..2]))))) # ((((w_data8104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8104w[2..2]))) & (w_data8104w[3..3] # (! sel_node[0..0])))), (((w_data8079w[1..1] & sel_node[0..0]) & (! (((w_data8079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8079w[2..2]))))) # ((((w_data8079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8079w[2..2]))) & (w_data8079w[3..3] # (! sel_node[0..0])))), (((w_data8054w[1..1] & sel_node[0..0]) & (! (((w_data8054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8054w[2..2]))))) # ((((w_data8054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8054w[2..2]))) & (w_data8054w[3..3] # (! sel_node[0..0])))), (((w_data8029w[1..1] & sel_node[0..0]) & (! (((w_data8029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8029w[2..2]))))) # ((((w_data8029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8029w[2..2]))) & (w_data8029w[3..3] # (! sel_node[0..0])))), (((w_data8004w[1..1] & sel_node[0..0]) & (! (((w_data8004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8004w[2..2]))))) # ((((w_data8004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8004w[2..2]))) & (w_data8004w[3..3] # (! sel_node[0..0])))), (((w_data7979w[1..1] & sel_node[0..0]) & (! (((w_data7979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7979w[2..2]))))) # ((((w_data7979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7979w[2..2]))) & (w_data7979w[3..3] # (! sel_node[0..0])))), (((w_data7954w[1..1] & sel_node[0..0]) & (! (((w_data7954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7954w[2..2]))))) # ((((w_data7954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7954w[2..2]))) & (w_data7954w[3..3] # (! sel_node[0..0])))), (((w_data7929w[1..1] & sel_node[0..0]) & (! (((w_data7929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7929w[2..2]))))) # ((((w_data7929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7929w[2..2]))) & (w_data7929w[3..3] # (! sel_node[0..0])))), (((w_data7904w[1..1] & sel_node[0..0]) & (! (((w_data7904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7904w[2..2]))))) # ((((w_data7904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7904w[2..2]))) & (w_data7904w[3..3] # (! sel_node[0..0])))), (((w_data7879w[1..1] & sel_node[0..0]) & (! (((w_data7879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7879w[2..2]))))) # ((((w_data7879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7879w[2..2]))) & (w_data7879w[3..3] # (! sel_node[0..0])))), (((w_data7854w[1..1] & sel_node[0..0]) & (! (((w_data7854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7854w[2..2]))))) # ((((w_data7854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7854w[2..2]))) & (w_data7854w[3..3] # (! sel_node[0..0])))), (((w_data7829w[1..1] & sel_node[0..0]) & (! (((w_data7829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7829w[2..2]))))) # ((((w_data7829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7829w[2..2]))) & (w_data7829w[3..3] # (! sel_node[0..0])))), (((w_data7804w[1..1] & sel_node[0..0]) & (! (((w_data7804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7804w[2..2]))))) # ((((w_data7804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7804w[2..2]))) & (w_data7804w[3..3] # (! sel_node[0..0])))), (((w_data7779w[1..1] & sel_node[0..0]) & (! (((w_data7779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7779w[2..2]))))) # ((((w_data7779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7779w[2..2]))) & (w_data7779w[3..3] # (! sel_node[0..0])))), (((w_data7754w[1..1] & sel_node[0..0]) & (! (((w_data7754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7754w[2..2]))))) # ((((w_data7754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7754w[2..2]))) & (w_data7754w[3..3] # (! sel_node[0..0])))), (((w_data7729w[1..1] & sel_node[0..0]) & (! (((w_data7729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7729w[2..2]))))) # ((((w_data7729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7729w[2..2]))) & (w_data7729w[3..3] # (! sel_node[0..0])))), (((w_data7704w[1..1] & sel_node[0..0]) & (! (((w_data7704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7704w[2..2]))))) # ((((w_data7704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7704w[2..2]))) & (w_data7704w[3..3] # (! sel_node[0..0])))), (((w_data7679w[1..1] & sel_node[0..0]) & (! (((w_data7679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7679w[2..2]))))) # ((((w_data7679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7679w[2..2]))) & (w_data7679w[3..3] # (! sel_node[0..0])))), (((w_data7654w[1..1] & sel_node[0..0]) & (! (((w_data7654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7654w[2..2]))))) # ((((w_data7654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7654w[2..2]))) & (w_data7654w[3..3] # (! sel_node[0..0])))), (((w_data7629w[1..1] & sel_node[0..0]) & (! (((w_data7629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7629w[2..2]))))) # ((((w_data7629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7629w[2..2]))) & (w_data7629w[3..3] # (! sel_node[0..0])))), (((w_data7604w[1..1] & sel_node[0..0]) & (! (((w_data7604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7604w[2..2]))))) # ((((w_data7604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7604w[2..2]))) & (w_data7604w[3..3] # (! sel_node[0..0])))), (((w_data7579w[1..1] & sel_node[0..0]) & (! (((w_data7579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7579w[2..2]))))) # ((((w_data7579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7579w[2..2]))) & (w_data7579w[3..3] # (! sel_node[0..0])))), (((w_data7554w[1..1] & sel_node[0..0]) & (! (((w_data7554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7554w[2..2]))))) # ((((w_data7554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7554w[2..2]))) & (w_data7554w[3..3] # (! sel_node[0..0])))), (((w_data7529w[1..1] & sel_node[0..0]) & (! (((w_data7529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7529w[2..2]))))) # ((((w_data7529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7529w[2..2]))) & (w_data7529w[3..3] # (! sel_node[0..0])))), (((w_data7504w[1..1] & sel_node[0..0]) & (! (((w_data7504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7504w[2..2]))))) # ((((w_data7504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7504w[2..2]))) & (w_data7504w[3..3] # (! sel_node[0..0])))), (((w_data7479w[1..1] & sel_node[0..0]) & (! (((w_data7479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7479w[2..2]))))) # ((((w_data7479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7479w[2..2]))) & (w_data7479w[3..3] # (! sel_node[0..0])))), (((w_data7454w[1..1] & sel_node[0..0]) & (! (((w_data7454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7454w[2..2]))))) # ((((w_data7454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7454w[2..2]))) & (w_data7454w[3..3] # (! sel_node[0..0])))), (((w_data7429w[1..1] & sel_node[0..0]) & (! (((w_data7429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7429w[2..2]))))) # ((((w_data7429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7429w[2..2]))) & (w_data7429w[3..3] # (! sel_node[0..0])))), (((w_data7404w[1..1] & sel_node[0..0]) & (! (((w_data7404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7404w[2..2]))))) # ((((w_data7404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7404w[2..2]))) & (w_data7404w[3..3] # (! sel_node[0..0])))), (((w_data7379w[1..1] & sel_node[0..0]) & (! (((w_data7379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7379w[2..2]))))) # ((((w_data7379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7379w[2..2]))) & (w_data7379w[3..3] # (! sel_node[0..0])))), (((w_data7354w[1..1] & sel_node[0..0]) & (! (((w_data7354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7354w[2..2]))))) # ((((w_data7354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7354w[2..2]))) & (w_data7354w[3..3] # (! sel_node[0..0])))), (((w_data7329w[1..1] & sel_node[0..0]) & (! (((w_data7329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7329w[2..2]))))) # ((((w_data7329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7329w[2..2]))) & (w_data7329w[3..3] # (! sel_node[0..0])))), (((w_data7304w[1..1] & sel_node[0..0]) & (! (((w_data7304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7304w[2..2]))))) # ((((w_data7304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7304w[2..2]))) & (w_data7304w[3..3] # (! sel_node[0..0])))), (((w_data7279w[1..1] & sel_node[0..0]) & (! (((w_data7279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7279w[2..2]))))) # ((((w_data7279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7279w[2..2]))) & (w_data7279w[3..3] # (! sel_node[0..0])))), (((w_data7254w[1..1] & sel_node[0..0]) & (! (((w_data7254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7254w[2..2]))))) # ((((w_data7254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7254w[2..2]))) & (w_data7254w[3..3] # (! sel_node[0..0])))), (((w_data7229w[1..1] & sel_node[0..0]) & (! (((w_data7229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7229w[2..2]))))) # ((((w_data7229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7229w[2..2]))) & (w_data7229w[3..3] # (! sel_node[0..0])))), (((w_data7204w[1..1] & sel_node[0..0]) & (! (((w_data7204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7204w[2..2]))))) # ((((w_data7204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7204w[2..2]))) & (w_data7204w[3..3] # (! sel_node[0..0])))), (((w_data7179w[1..1] & sel_node[0..0]) & (! (((w_data7179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7179w[2..2]))))) # ((((w_data7179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7179w[2..2]))) & (w_data7179w[3..3] # (! sel_node[0..0])))), (((w_data7154w[1..1] & sel_node[0..0]) & (! (((w_data7154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7154w[2..2]))))) # ((((w_data7154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7154w[2..2]))) & (w_data7154w[3..3] # (! sel_node[0..0])))), (((w_data7129w[1..1] & sel_node[0..0]) & (! (((w_data7129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7129w[2..2]))))) # ((((w_data7129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7129w[2..2]))) & (w_data7129w[3..3] # (! sel_node[0..0])))), (((w_data7104w[1..1] & sel_node[0..0]) & (! (((w_data7104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7104w[2..2]))))) # ((((w_data7104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7104w[2..2]))) & (w_data7104w[3..3] # (! sel_node[0..0])))), (((w_data7079w[1..1] & sel_node[0..0]) & (! (((w_data7079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7079w[2..2]))))) # ((((w_data7079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7079w[2..2]))) & (w_data7079w[3..3] # (! sel_node[0..0])))), (((w_data7054w[1..1] & sel_node[0..0]) & (! (((w_data7054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7054w[2..2]))))) # ((((w_data7054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7054w[2..2]))) & (w_data7054w[3..3] # (! sel_node[0..0])))), (((w_data7029w[1..1] & sel_node[0..0]) & (! (((w_data7029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7029w[2..2]))))) # ((((w_data7029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7029w[2..2]))) & (w_data7029w[3..3] # (! sel_node[0..0])))), (((w_data7004w[1..1] & sel_node[0..0]) & (! (((w_data7004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7004w[2..2]))))) # ((((w_data7004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7004w[2..2]))) & (w_data7004w[3..3] # (! sel_node[0..0])))), (((w_data6979w[1..1] & sel_node[0..0]) & (! (((w_data6979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6979w[2..2]))))) # ((((w_data6979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6979w[2..2]))) & (w_data6979w[3..3] # (! sel_node[0..0])))), (((w_data6954w[1..1] & sel_node[0..0]) & (! (((w_data6954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6954w[2..2]))))) # ((((w_data6954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6954w[2..2]))) & (w_data6954w[3..3] # (! sel_node[0..0])))), (((w_data6929w[1..1] & sel_node[0..0]) & (! (((w_data6929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6929w[2..2]))))) # ((((w_data6929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6929w[2..2]))) & (w_data6929w[3..3] # (! sel_node[0..0])))), (((w_data6904w[1..1] & sel_node[0..0]) & (! (((w_data6904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6904w[2..2]))))) # ((((w_data6904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6904w[2..2]))) & (w_data6904w[3..3] # (! sel_node[0..0])))), (((w_data6879w[1..1] & sel_node[0..0]) & (! (((w_data6879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6879w[2..2]))))) # ((((w_data6879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6879w[2..2]))) & (w_data6879w[3..3] # (! sel_node[0..0])))), (((w_data6854w[1..1] & sel_node[0..0]) & (! (((w_data6854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6854w[2..2]))))) # ((((w_data6854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6854w[2..2]))) & (w_data6854w[3..3] # (! sel_node[0..0])))), (((w_data6829w[1..1] & sel_node[0..0]) & (! (((w_data6829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6829w[2..2]))))) # ((((w_data6829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6829w[2..2]))) & (w_data6829w[3..3] # (! sel_node[0..0])))), (((w_data6804w[1..1] & sel_node[0..0]) & (! (((w_data6804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6804w[2..2]))))) # ((((w_data6804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6804w[2..2]))) & (w_data6804w[3..3] # (! sel_node[0..0])))), (((w_data6779w[1..1] & sel_node[0..0]) & (! (((w_data6779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6779w[2..2]))))) # ((((w_data6779w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6779w[2..2]))) & (w_data6779w[3..3] # (! sel_node[0..0])))), (((w_data6754w[1..1] & sel_node[0..0]) & (! (((w_data6754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6754w[2..2]))))) # ((((w_data6754w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6754w[2..2]))) & (w_data6754w[3..3] # (! sel_node[0..0])))), (((w_data6729w[1..1] & sel_node[0..0]) & (! (((w_data6729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6729w[2..2]))))) # ((((w_data6729w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6729w[2..2]))) & (w_data6729w[3..3] # (! sel_node[0..0])))), (((w_data6704w[1..1] & sel_node[0..0]) & (! (((w_data6704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6704w[2..2]))))) # ((((w_data6704w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6704w[2..2]))) & (w_data6704w[3..3] # (! sel_node[0..0])))), (((w_data6679w[1..1] & sel_node[0..0]) & (! (((w_data6679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6679w[2..2]))))) # ((((w_data6679w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6679w[2..2]))) & (w_data6679w[3..3] # (! sel_node[0..0])))), (((w_data6654w[1..1] & sel_node[0..0]) & (! (((w_data6654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6654w[2..2]))))) # ((((w_data6654w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6654w[2..2]))) & (w_data6654w[3..3] # (! sel_node[0..0])))), (((w_data6629w[1..1] & sel_node[0..0]) & (! (((w_data6629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6629w[2..2]))))) # ((((w_data6629w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6629w[2..2]))) & (w_data6629w[3..3] # (! sel_node[0..0])))), (((w_data6604w[1..1] & sel_node[0..0]) & (! (((w_data6604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6604w[2..2]))))) # ((((w_data6604w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6604w[2..2]))) & (w_data6604w[3..3] # (! sel_node[0..0])))), (((w_data6579w[1..1] & sel_node[0..0]) & (! (((w_data6579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6579w[2..2]))))) # ((((w_data6579w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6579w[2..2]))) & (w_data6579w[3..3] # (! sel_node[0..0])))), (((w_data6554w[1..1] & sel_node[0..0]) & (! (((w_data6554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6554w[2..2]))))) # ((((w_data6554w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6554w[2..2]))) & (w_data6554w[3..3] # (! sel_node[0..0])))), (((w_data6529w[1..1] & sel_node[0..0]) & (! (((w_data6529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6529w[2..2]))))) # ((((w_data6529w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6529w[2..2]))) & (w_data6529w[3..3] # (! sel_node[0..0])))), (((w_data6504w[1..1] & sel_node[0..0]) & (! (((w_data6504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6504w[2..2]))))) # ((((w_data6504w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6504w[2..2]))) & (w_data6504w[3..3] # (! sel_node[0..0])))), (((w_data6479w[1..1] & sel_node[0..0]) & (! (((w_data6479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6479w[2..2]))))) # ((((w_data6479w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6479w[2..2]))) & (w_data6479w[3..3] # (! sel_node[0..0])))), (((w_data6454w[1..1] & sel_node[0..0]) & (! (((w_data6454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6454w[2..2]))))) # ((((w_data6454w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6454w[2..2]))) & (w_data6454w[3..3] # (! sel_node[0..0])))), (((w_data6429w[1..1] & sel_node[0..0]) & (! (((w_data6429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6429w[2..2]))))) # ((((w_data6429w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6429w[2..2]))) & (w_data6429w[3..3] # (! sel_node[0..0])))), (((w_data6404w[1..1] & sel_node[0..0]) & (! (((w_data6404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6404w[2..2]))))) # ((((w_data6404w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6404w[2..2]))) & (w_data6404w[3..3] # (! sel_node[0..0])))), (((w_data6379w[1..1] & sel_node[0..0]) & (! (((w_data6379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6379w[2..2]))))) # ((((w_data6379w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6379w[2..2]))) & (w_data6379w[3..3] # (! sel_node[0..0])))), (((w_data6354w[1..1] & sel_node[0..0]) & (! (((w_data6354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6354w[2..2]))))) # ((((w_data6354w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6354w[2..2]))) & (w_data6354w[3..3] # (! sel_node[0..0])))), (((w_data6329w[1..1] & sel_node[0..0]) & (! (((w_data6329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6329w[2..2]))))) # ((((w_data6329w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6329w[2..2]))) & (w_data6329w[3..3] # (! sel_node[0..0])))), (((w_data6304w[1..1] & sel_node[0..0]) & (! (((w_data6304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6304w[2..2]))))) # ((((w_data6304w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6304w[2..2]))) & (w_data6304w[3..3] # (! sel_node[0..0])))), (((w_data6279w[1..1] & sel_node[0..0]) & (! (((w_data6279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6279w[2..2]))))) # ((((w_data6279w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6279w[2..2]))) & (w_data6279w[3..3] # (! sel_node[0..0])))), (((w_data6254w[1..1] & sel_node[0..0]) & (! (((w_data6254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6254w[2..2]))))) # ((((w_data6254w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6254w[2..2]))) & (w_data6254w[3..3] # (! sel_node[0..0])))), (((w_data6229w[1..1] & sel_node[0..0]) & (! (((w_data6229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6229w[2..2]))))) # ((((w_data6229w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6229w[2..2]))) & (w_data6229w[3..3] # (! sel_node[0..0])))), (((w_data6204w[1..1] & sel_node[0..0]) & (! (((w_data6204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6204w[2..2]))))) # ((((w_data6204w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6204w[2..2]))) & (w_data6204w[3..3] # (! sel_node[0..0])))), (((w_data6179w[1..1] & sel_node[0..0]) & (! (((w_data6179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6179w[2..2]))))) # ((((w_data6179w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6179w[2..2]))) & (w_data6179w[3..3] # (! sel_node[0..0])))), (((w_data6154w[1..1] & sel_node[0..0]) & (! (((w_data6154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6154w[2..2]))))) # ((((w_data6154w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6154w[2..2]))) & (w_data6154w[3..3] # (! sel_node[0..0])))), (((w_data6129w[1..1] & sel_node[0..0]) & (! (((w_data6129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6129w[2..2]))))) # ((((w_data6129w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6129w[2..2]))) & (w_data6129w[3..3] # (! sel_node[0..0])))), (((w_data6104w[1..1] & sel_node[0..0]) & (! (((w_data6104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6104w[2..2]))))) # ((((w_data6104w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6104w[2..2]))) & (w_data6104w[3..3] # (! sel_node[0..0])))), (((w_data6079w[1..1] & sel_node[0..0]) & (! (((w_data6079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6079w[2..2]))))) # ((((w_data6079w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6079w[2..2]))) & (w_data6079w[3..3] # (! sel_node[0..0])))), (((w_data6054w[1..1] & sel_node[0..0]) & (! (((w_data6054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6054w[2..2]))))) # ((((w_data6054w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6054w[2..2]))) & (w_data6054w[3..3] # (! sel_node[0..0])))), (((w_data6029w[1..1] & sel_node[0..0]) & (! (((w_data6029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6029w[2..2]))))) # ((((w_data6029w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6029w[2..2]))) & (w_data6029w[3..3] # (! sel_node[0..0])))), (((w_data6004w[1..1] & sel_node[0..0]) & (! (((w_data6004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6004w[2..2]))))) # ((((w_data6004w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6004w[2..2]))) & (w_data6004w[3..3] # (! sel_node[0..0])))), (((w_data5979w[1..1] & sel_node[0..0]) & (! (((w_data5979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5979w[2..2]))))) # ((((w_data5979w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5979w[2..2]))) & (w_data5979w[3..3] # (! sel_node[0..0])))), (((w_data5954w[1..1] & sel_node[0..0]) & (! (((w_data5954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5954w[2..2]))))) # ((((w_data5954w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5954w[2..2]))) & (w_data5954w[3..3] # (! sel_node[0..0])))), (((w_data5929w[1..1] & sel_node[0..0]) & (! (((w_data5929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5929w[2..2]))))) # ((((w_data5929w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5929w[2..2]))) & (w_data5929w[3..3] # (! sel_node[0..0])))), (((w_data5904w[1..1] & sel_node[0..0]) & (! (((w_data5904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5904w[2..2]))))) # ((((w_data5904w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5904w[2..2]))) & (w_data5904w[3..3] # (! sel_node[0..0])))), (((w_data5879w[1..1] & sel_node[0..0]) & (! (((w_data5879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5879w[2..2]))))) # ((((w_data5879w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5879w[2..2]))) & (w_data5879w[3..3] # (! sel_node[0..0])))), (((w_data5854w[1..1] & sel_node[0..0]) & (! (((w_data5854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5854w[2..2]))))) # ((((w_data5854w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5854w[2..2]))) & (w_data5854w[3..3] # (! sel_node[0..0])))), (((w_data5829w[1..1] & sel_node[0..0]) & (! (((w_data5829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5829w[2..2]))))) # ((((w_data5829w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5829w[2..2]))) & (w_data5829w[3..3] # (! sel_node[0..0])))), (((w_data5804w[1..1] & sel_node[0..0]) & (! (((w_data5804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5804w[2..2]))))) # ((((w_data5804w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5804w[2..2]))) & (w_data5804w[3..3] # (! sel_node[0..0])))), (((w_data5774w[1..1] & sel_node[0..0]) & (! (((w_data5774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5774w[2..2]))))) # ((((w_data5774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5774w[2..2]))) & (w_data5774w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10004w[] = ( data[688..688], data[515..515], data[342..342], data[169..169]);
	w_data10029w[] = ( data[689..689], data[516..516], data[343..343], data[170..170]);
	w_data10054w[] = ( data[690..690], data[517..517], data[344..344], data[171..171]);
	w_data10079w[] = ( data[691..691], data[518..518], data[345..345], data[172..172]);
	w_data5774w[] = ( data[519..519], data[346..346], data[173..173], data[0..0]);
	w_data5804w[] = ( data[520..520], data[347..347], data[174..174], data[1..1]);
	w_data5829w[] = ( data[521..521], data[348..348], data[175..175], data[2..2]);
	w_data5854w[] = ( data[522..522], data[349..349], data[176..176], data[3..3]);
	w_data5879w[] = ( data[523..523], data[350..350], data[177..177], data[4..4]);
	w_data5904w[] = ( data[524..524], data[351..351], data[178..178], data[5..5]);
	w_data5929w[] = ( data[525..525], data[352..352], data[179..179], data[6..6]);
	w_data5954w[] = ( data[526..526], data[353..353], data[180..180], data[7..7]);
	w_data5979w[] = ( data[527..527], data[354..354], data[181..181], data[8..8]);
	w_data6004w[] = ( data[528..528], data[355..355], data[182..182], data[9..9]);
	w_data6029w[] = ( data[529..529], data[356..356], data[183..183], data[10..10]);
	w_data6054w[] = ( data[530..530], data[357..357], data[184..184], data[11..11]);
	w_data6079w[] = ( data[531..531], data[358..358], data[185..185], data[12..12]);
	w_data6104w[] = ( data[532..532], data[359..359], data[186..186], data[13..13]);
	w_data6129w[] = ( data[533..533], data[360..360], data[187..187], data[14..14]);
	w_data6154w[] = ( data[534..534], data[361..361], data[188..188], data[15..15]);
	w_data6179w[] = ( data[535..535], data[362..362], data[189..189], data[16..16]);
	w_data6204w[] = ( data[536..536], data[363..363], data[190..190], data[17..17]);
	w_data6229w[] = ( data[537..537], data[364..364], data[191..191], data[18..18]);
	w_data6254w[] = ( data[538..538], data[365..365], data[192..192], data[19..19]);
	w_data6279w[] = ( data[539..539], data[366..366], data[193..193], data[20..20]);
	w_data6304w[] = ( data[540..540], data[367..367], data[194..194], data[21..21]);
	w_data6329w[] = ( data[541..541], data[368..368], data[195..195], data[22..22]);
	w_data6354w[] = ( data[542..542], data[369..369], data[196..196], data[23..23]);
	w_data6379w[] = ( data[543..543], data[370..370], data[197..197], data[24..24]);
	w_data6404w[] = ( data[544..544], data[371..371], data[198..198], data[25..25]);
	w_data6429w[] = ( data[545..545], data[372..372], data[199..199], data[26..26]);
	w_data6454w[] = ( data[546..546], data[373..373], data[200..200], data[27..27]);
	w_data6479w[] = ( data[547..547], data[374..374], data[201..201], data[28..28]);
	w_data6504w[] = ( data[548..548], data[375..375], data[202..202], data[29..29]);
	w_data6529w[] = ( data[549..549], data[376..376], data[203..203], data[30..30]);
	w_data6554w[] = ( data[550..550], data[377..377], data[204..204], data[31..31]);
	w_data6579w[] = ( data[551..551], data[378..378], data[205..205], data[32..32]);
	w_data6604w[] = ( data[552..552], data[379..379], data[206..206], data[33..33]);
	w_data6629w[] = ( data[553..553], data[380..380], data[207..207], data[34..34]);
	w_data6654w[] = ( data[554..554], data[381..381], data[208..208], data[35..35]);
	w_data6679w[] = ( data[555..555], data[382..382], data[209..209], data[36..36]);
	w_data6704w[] = ( data[556..556], data[383..383], data[210..210], data[37..37]);
	w_data6729w[] = ( data[557..557], data[384..384], data[211..211], data[38..38]);
	w_data6754w[] = ( data[558..558], data[385..385], data[212..212], data[39..39]);
	w_data6779w[] = ( data[559..559], data[386..386], data[213..213], data[40..40]);
	w_data6804w[] = ( data[560..560], data[387..387], data[214..214], data[41..41]);
	w_data6829w[] = ( data[561..561], data[388..388], data[215..215], data[42..42]);
	w_data6854w[] = ( data[562..562], data[389..389], data[216..216], data[43..43]);
	w_data6879w[] = ( data[563..563], data[390..390], data[217..217], data[44..44]);
	w_data6904w[] = ( data[564..564], data[391..391], data[218..218], data[45..45]);
	w_data6929w[] = ( data[565..565], data[392..392], data[219..219], data[46..46]);
	w_data6954w[] = ( data[566..566], data[393..393], data[220..220], data[47..47]);
	w_data6979w[] = ( data[567..567], data[394..394], data[221..221], data[48..48]);
	w_data7004w[] = ( data[568..568], data[395..395], data[222..222], data[49..49]);
	w_data7029w[] = ( data[569..569], data[396..396], data[223..223], data[50..50]);
	w_data7054w[] = ( data[570..570], data[397..397], data[224..224], data[51..51]);
	w_data7079w[] = ( data[571..571], data[398..398], data[225..225], data[52..52]);
	w_data7104w[] = ( data[572..572], data[399..399], data[226..226], data[53..53]);
	w_data7129w[] = ( data[573..573], data[400..400], data[227..227], data[54..54]);
	w_data7154w[] = ( data[574..574], data[401..401], data[228..228], data[55..55]);
	w_data7179w[] = ( data[575..575], data[402..402], data[229..229], data[56..56]);
	w_data7204w[] = ( data[576..576], data[403..403], data[230..230], data[57..57]);
	w_data7229w[] = ( data[577..577], data[404..404], data[231..231], data[58..58]);
	w_data7254w[] = ( data[578..578], data[405..405], data[232..232], data[59..59]);
	w_data7279w[] = ( data[579..579], data[406..406], data[233..233], data[60..60]);
	w_data7304w[] = ( data[580..580], data[407..407], data[234..234], data[61..61]);
	w_data7329w[] = ( data[581..581], data[408..408], data[235..235], data[62..62]);
	w_data7354w[] = ( data[582..582], data[409..409], data[236..236], data[63..63]);
	w_data7379w[] = ( data[583..583], data[410..410], data[237..237], data[64..64]);
	w_data7404w[] = ( data[584..584], data[411..411], data[238..238], data[65..65]);
	w_data7429w[] = ( data[585..585], data[412..412], data[239..239], data[66..66]);
	w_data7454w[] = ( data[586..586], data[413..413], data[240..240], data[67..67]);
	w_data7479w[] = ( data[587..587], data[414..414], data[241..241], data[68..68]);
	w_data7504w[] = ( data[588..588], data[415..415], data[242..242], data[69..69]);
	w_data7529w[] = ( data[589..589], data[416..416], data[243..243], data[70..70]);
	w_data7554w[] = ( data[590..590], data[417..417], data[244..244], data[71..71]);
	w_data7579w[] = ( data[591..591], data[418..418], data[245..245], data[72..72]);
	w_data7604w[] = ( data[592..592], data[419..419], data[246..246], data[73..73]);
	w_data7629w[] = ( data[593..593], data[420..420], data[247..247], data[74..74]);
	w_data7654w[] = ( data[594..594], data[421..421], data[248..248], data[75..75]);
	w_data7679w[] = ( data[595..595], data[422..422], data[249..249], data[76..76]);
	w_data7704w[] = ( data[596..596], data[423..423], data[250..250], data[77..77]);
	w_data7729w[] = ( data[597..597], data[424..424], data[251..251], data[78..78]);
	w_data7754w[] = ( data[598..598], data[425..425], data[252..252], data[79..79]);
	w_data7779w[] = ( data[599..599], data[426..426], data[253..253], data[80..80]);
	w_data7804w[] = ( data[600..600], data[427..427], data[254..254], data[81..81]);
	w_data7829w[] = ( data[601..601], data[428..428], data[255..255], data[82..82]);
	w_data7854w[] = ( data[602..602], data[429..429], data[256..256], data[83..83]);
	w_data7879w[] = ( data[603..603], data[430..430], data[257..257], data[84..84]);
	w_data7904w[] = ( data[604..604], data[431..431], data[258..258], data[85..85]);
	w_data7929w[] = ( data[605..605], data[432..432], data[259..259], data[86..86]);
	w_data7954w[] = ( data[606..606], data[433..433], data[260..260], data[87..87]);
	w_data7979w[] = ( data[607..607], data[434..434], data[261..261], data[88..88]);
	w_data8004w[] = ( data[608..608], data[435..435], data[262..262], data[89..89]);
	w_data8029w[] = ( data[609..609], data[436..436], data[263..263], data[90..90]);
	w_data8054w[] = ( data[610..610], data[437..437], data[264..264], data[91..91]);
	w_data8079w[] = ( data[611..611], data[438..438], data[265..265], data[92..92]);
	w_data8104w[] = ( data[612..612], data[439..439], data[266..266], data[93..93]);
	w_data8129w[] = ( data[613..613], data[440..440], data[267..267], data[94..94]);
	w_data8154w[] = ( data[614..614], data[441..441], data[268..268], data[95..95]);
	w_data8179w[] = ( data[615..615], data[442..442], data[269..269], data[96..96]);
	w_data8204w[] = ( data[616..616], data[443..443], data[270..270], data[97..97]);
	w_data8229w[] = ( data[617..617], data[444..444], data[271..271], data[98..98]);
	w_data8254w[] = ( data[618..618], data[445..445], data[272..272], data[99..99]);
	w_data8279w[] = ( data[619..619], data[446..446], data[273..273], data[100..100]);
	w_data8304w[] = ( data[620..620], data[447..447], data[274..274], data[101..101]);
	w_data8329w[] = ( data[621..621], data[448..448], data[275..275], data[102..102]);
	w_data8354w[] = ( data[622..622], data[449..449], data[276..276], data[103..103]);
	w_data8379w[] = ( data[623..623], data[450..450], data[277..277], data[104..104]);
	w_data8404w[] = ( data[624..624], data[451..451], data[278..278], data[105..105]);
	w_data8429w[] = ( data[625..625], data[452..452], data[279..279], data[106..106]);
	w_data8454w[] = ( data[626..626], data[453..453], data[280..280], data[107..107]);
	w_data8479w[] = ( data[627..627], data[454..454], data[281..281], data[108..108]);
	w_data8504w[] = ( data[628..628], data[455..455], data[282..282], data[109..109]);
	w_data8529w[] = ( data[629..629], data[456..456], data[283..283], data[110..110]);
	w_data8554w[] = ( data[630..630], data[457..457], data[284..284], data[111..111]);
	w_data8579w[] = ( data[631..631], data[458..458], data[285..285], data[112..112]);
	w_data8604w[] = ( data[632..632], data[459..459], data[286..286], data[113..113]);
	w_data8629w[] = ( data[633..633], data[460..460], data[287..287], data[114..114]);
	w_data8654w[] = ( data[634..634], data[461..461], data[288..288], data[115..115]);
	w_data8679w[] = ( data[635..635], data[462..462], data[289..289], data[116..116]);
	w_data8704w[] = ( data[636..636], data[463..463], data[290..290], data[117..117]);
	w_data8729w[] = ( data[637..637], data[464..464], data[291..291], data[118..118]);
	w_data8754w[] = ( data[638..638], data[465..465], data[292..292], data[119..119]);
	w_data8779w[] = ( data[639..639], data[466..466], data[293..293], data[120..120]);
	w_data8804w[] = ( data[640..640], data[467..467], data[294..294], data[121..121]);
	w_data8829w[] = ( data[641..641], data[468..468], data[295..295], data[122..122]);
	w_data8854w[] = ( data[642..642], data[469..469], data[296..296], data[123..123]);
	w_data8879w[] = ( data[643..643], data[470..470], data[297..297], data[124..124]);
	w_data8904w[] = ( data[644..644], data[471..471], data[298..298], data[125..125]);
	w_data8929w[] = ( data[645..645], data[472..472], data[299..299], data[126..126]);
	w_data8954w[] = ( data[646..646], data[473..473], data[300..300], data[127..127]);
	w_data8979w[] = ( data[647..647], data[474..474], data[301..301], data[128..128]);
	w_data9004w[] = ( data[648..648], data[475..475], data[302..302], data[129..129]);
	w_data9029w[] = ( data[649..649], data[476..476], data[303..303], data[130..130]);
	w_data9054w[] = ( data[650..650], data[477..477], data[304..304], data[131..131]);
	w_data9079w[] = ( data[651..651], data[478..478], data[305..305], data[132..132]);
	w_data9104w[] = ( data[652..652], data[479..479], data[306..306], data[133..133]);
	w_data9129w[] = ( data[653..653], data[480..480], data[307..307], data[134..134]);
	w_data9154w[] = ( data[654..654], data[481..481], data[308..308], data[135..135]);
	w_data9179w[] = ( data[655..655], data[482..482], data[309..309], data[136..136]);
	w_data9204w[] = ( data[656..656], data[483..483], data[310..310], data[137..137]);
	w_data9229w[] = ( data[657..657], data[484..484], data[311..311], data[138..138]);
	w_data9254w[] = ( data[658..658], data[485..485], data[312..312], data[139..139]);
	w_data9279w[] = ( data[659..659], data[486..486], data[313..313], data[140..140]);
	w_data9304w[] = ( data[660..660], data[487..487], data[314..314], data[141..141]);
	w_data9329w[] = ( data[661..661], data[488..488], data[315..315], data[142..142]);
	w_data9354w[] = ( data[662..662], data[489..489], data[316..316], data[143..143]);
	w_data9379w[] = ( data[663..663], data[490..490], data[317..317], data[144..144]);
	w_data9404w[] = ( data[664..664], data[491..491], data[318..318], data[145..145]);
	w_data9429w[] = ( data[665..665], data[492..492], data[319..319], data[146..146]);
	w_data9454w[] = ( data[666..666], data[493..493], data[320..320], data[147..147]);
	w_data9479w[] = ( data[667..667], data[494..494], data[321..321], data[148..148]);
	w_data9504w[] = ( data[668..668], data[495..495], data[322..322], data[149..149]);
	w_data9529w[] = ( data[669..669], data[496..496], data[323..323], data[150..150]);
	w_data9554w[] = ( data[670..670], data[497..497], data[324..324], data[151..151]);
	w_data9579w[] = ( data[671..671], data[498..498], data[325..325], data[152..152]);
	w_data9604w[] = ( data[672..672], data[499..499], data[326..326], data[153..153]);
	w_data9629w[] = ( data[673..673], data[500..500], data[327..327], data[154..154]);
	w_data9654w[] = ( data[674..674], data[501..501], data[328..328], data[155..155]);
	w_data9679w[] = ( data[675..675], data[502..502], data[329..329], data[156..156]);
	w_data9704w[] = ( data[676..676], data[503..503], data[330..330], data[157..157]);
	w_data9729w[] = ( data[677..677], data[504..504], data[331..331], data[158..158]);
	w_data9754w[] = ( data[678..678], data[505..505], data[332..332], data[159..159]);
	w_data9779w[] = ( data[679..679], data[506..506], data[333..333], data[160..160]);
	w_data9804w[] = ( data[680..680], data[507..507], data[334..334], data[161..161]);
	w_data9829w[] = ( data[681..681], data[508..508], data[335..335], data[162..162]);
	w_data9854w[] = ( data[682..682], data[509..509], data[336..336], data[163..163]);
	w_data9879w[] = ( data[683..683], data[510..510], data[337..337], data[164..164]);
	w_data9904w[] = ( data[684..684], data[511..511], data[338..338], data[165..165]);
	w_data9929w[] = ( data[685..685], data[512..512], data[339..339], data[166..166]);
	w_data9954w[] = ( data[686..686], data[513..513], data[340..340], data[167..167]);
	w_data9979w[] = ( data[687..687], data[514..514], data[341..341], data[168..168]);
END;
--VALID FILE
