# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 460
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 1410
preplace inst lab7_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 660
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1040
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 560
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 240
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 840
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1140
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 760
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 140
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 720
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 870
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1240
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 340
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 940
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc.key_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 230 1100
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)timer_0.reset,(SLAVE)key.reset,(SLAVE)spi_0.reset,(SLAVE)keycode.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset) 1 1 2 380 1460 800
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(SLAVE)keycode.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)timer_0.s1) 1 1 2 400 1480 840
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)usb_irq.clk,(SLAVE)leds_pio.clk) 1 1 2 360 1290 820
levelinfo -pg 1 0 150 1210
levelinfo -hier lab7_soc 160 190 520 910 1120
