# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc11111.timer_0 -pg 1 -lvl 3 -y 840
preplace inst lab7_soc11111.sdram -pg 1 -lvl 3 -y 640
preplace inst lab7_soc11111.leds_pio -pg 1 -lvl 3 -y 440
preplace inst lab7_soc11111.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 1440
preplace inst lab7_soc11111.key -pg 1 -lvl 3 -y 240
preplace inst lab7_soc11111.usb_rst -pg 1 -lvl 3 -y 1260
preplace inst lab7_soc11111.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc11111.hex_digits_pio -pg 1 -lvl 3 -y 140
preplace inst lab7_soc11111 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc11111.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst lab7_soc11111.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc11111.keycode -pg 1 -lvl 3 -y 340
preplace inst lab7_soc11111.spi_0 -pg 1 -lvl 3 -y 940
preplace inst lab7_soc11111.sdram_pll -pg 1 -lvl 3 -y 540
preplace inst lab7_soc11111.jtag_uart_0 -pg 1 -lvl 3 -y 740
preplace inst lab7_soc11111.sysid_qsys_0 -pg 1 -lvl 3 -y 1360
preplace inst lab7_soc11111.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc11111.clk_0 -pg 1 -lvl 1 -y 90
preplace inst lab7_soc11111.usb_irq -pg 1 -lvl 3 -y 1160
preplace inst lab7_soc11111.usb_gpx -pg 1 -lvl 3 -y 1060
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7_soc11111.leds) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc11111</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 860 630 1100
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc11111.key_external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc11111.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc11111</net_container>(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave) 1 1 2 400 230 840
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>lab7_soc11111</net_container>(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)jtag_uart_0.clk) 1 1 2 380 190 800
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc11111</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)spi_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)keycode.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_rst.reset) 1 1 2 360 210 820
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc11111.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab7_soc11111</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc11111.spi0) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)lab7_soc11111.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab7_soc11111</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc11111.clk) 1 0 1 NJ
levelinfo -pg 1 0 150 1210
levelinfo -hier lab7_soc11111 160 190 520 910 1120
