m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE385/lab4/files/simulation/modelsim
vcontrol_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1663918557
!i10b 1
!s100 4[JkzQ5kbneKhNDTnmhgR1
IJ3]G`_56Bk`=2be[fOUUi2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_unit_sv_unit
S1
R0
w1663916534
8D:/ECE385/lab4/files/SV files/Control_unit.sv
FD:/ECE385/lab4/files/SV files/Control_unit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1663918556.000000
!s107 D:/ECE385/lab4/files/SV files/Control_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/Control_unit.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/ECE385/lab4/files/SV files}
Z8 tCvgOpt 0
vfull_adder_1bit
R1
Z9 !s110 1663918556
!i10b 1
!s100 KMHiTofk=SX86@Ogf:`4G1
IGUSbPbXF6GoQ]eP1IPa7J2
R3
!s105 full_adder_1bit_sv_unit
S1
R0
w1663220536
8D:/ECE385/lab4/files/SV files/full_adder_1bit.sv
FD:/ECE385/lab4/files/SV files/full_adder_1bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/lab4/files/SV files/full_adder_1bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/full_adder_1bit.sv|
!i113 1
R6
R7
R8
vfull_adder_9bit
R1
R9
!i10b 1
!s100 Z>RDnlf41hBnMT6nR5BfS1
IIKF<;nQ77bU=AS]mD9<EF0
R3
!s105 full_adder_9bit_sv_unit
S1
R0
w1663914858
8D:/ECE385/lab4/files/SV files/full_adder_9bit.sv
FD:/ECE385/lab4/files/SV files/full_adder_9bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/lab4/files/SV files/full_adder_9bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/full_adder_9bit.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IeeI==lbT1YbP92b862oXI0
R3
!s105 HexDriver_sv_unit
S1
R0
w1612570584
8D:/ECE385/lab4/files/SV files/HexDriver.sv
FD:/ECE385/lab4/files/SV files/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/lab4/files/SV files/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vmultiplier_unit
R1
R9
!i10b 1
!s100 PYcRP=cMnHdJ[LhoOdfTf3
IAo6>>=3TjOTXI=HB4Qzcm2
R3
!s105 Multiplier_unit_sv_unit
S1
R0
w1663918532
8D:/ECE385/lab4/files/SV files/Multiplier_unit.sv
FD:/ECE385/lab4/files/SV files/Multiplier_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/lab4/files/SV files/Multiplier_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/Multiplier_unit.sv|
!i113 1
R6
R7
R8
vProcessor
R1
R2
!i10b 1
!s100 85;?hCQB3[Qifa?kIz;I`3
IWmbdb5_lg8EkhM[lEBR470
R3
!s105 Processor_sv_unit
S1
R0
w1663917014
8D:/ECE385/lab4/files/SV files/Processor.sv
FD:/ECE385/lab4/files/SV files/Processor.sv
L0 3
R4
r1
!s85 0
31
Z10 !s108 1663918557.000000
!s107 D:/ECE385/lab4/files/SV files/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_8
R1
R9
!i10b 1
!s100 5;iWPeDLmcc[447FO@dj>3
Il3_1ZNJeG0i:SNIWMozJG1
R3
!s105 Reg_8_sv_unit
S1
R0
w1663906857
8D:/ECE385/lab4/files/SV files/Reg_8.sv
FD:/ECE385/lab4/files/SV files/Reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/lab4/files/SV files/Reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/Reg_8.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R9
!i10b 1
!s100 =68^gWMc_665_Mo?`]KVo3
I^ET?2jNSgW0NFJ>RNcG2D2
R3
!s105 Register_unit_sv_unit
S1
R0
w1663918340
8D:/ECE385/lab4/files/SV files/Register_unit.sv
FD:/ECE385/lab4/files/SV files/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ECE385/lab4/files/SV files/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/Register_unit.sv|
!i113 1
R6
R7
R8
vsync
R1
R9
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I01G97WkUbNQQX:Rn`QWg_0
R3
Z11 !s105 Synchronizers_sv_unit
S1
R0
Z12 w1663814318
Z13 8D:/ECE385/lab4/files/SV files/Synchronizers.sv
Z14 FD:/ECE385/lab4/files/SV files/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z15 !s107 D:/ECE385/lab4/files/SV files/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R9
!i10b 1
!s100 1HhhAWiOJ>^4m@Pf`Pf?o2
IN;:LkZDK37?bf014AXP873
R3
R11
S1
R0
R12
R13
R14
L0 21
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vsync_r1
R1
R9
!i10b 1
!s100 C]8jcYo;mnFgQcQgF6bS20
IV`dH<EJ5BfaYX44:mO2SN2
R3
R11
S1
R0
R12
R13
R14
L0 46
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
vtestbench_lab4
R1
R2
!i10b 1
!s100 ?C[Y>Ad[]O_hc`LgOJzaL1
I8132]SL7Tb0DGdR64j4kD1
R3
!s105 testbench_lab4_sv_unit
S1
R0
w1663917495
8D:/ECE385/lab4/files/SV files/testbench_lab4.sv
FD:/ECE385/lab4/files/SV files/testbench_lab4.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/ECE385/lab4/files/SV files/testbench_lab4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE385/lab4/files/SV files|D:/ECE385/lab4/files/SV files/testbench_lab4.sv|
!i113 1
R6
R7
R8
